ജാലിയൻ വാലാബാഗ് കൂട്ടക്കൊലയിൽ പ്രധിഷേധിച്ചുകൊണ്ട് ഗാന്ധിജി സത്യാഗ്രഹം അനുഷ്ഠിച്ചത് എവിടെയാണ് ?,ന്യൂഡൽഹി,മുംബൈ,കൊൽക്കത്ത,അഹമ്മദാബാദ്,2
കോഴിക്കോട് നഗരത്തിന്റെ സാഹിത്യ നഗരി പുരസ്കാരത്തിൽ വനിതാ എഴുത്തുകാരിക്കുള്ള പുരസ്കാരം ലഭിച്ചത് ?,സാറാ ജോസഫ്,ആർ രാജശ്രീ,കെ ആർ മീര,എ രാജശ്രീ,2
റിവറൈൻ രോഗം എന്നറിയപ്പെടുന്നത് ?,ക്ഷയം,കോളറ,കുഷ്ഠം,മലമ്പനി,2
ഹരിജനഫണ്ട് പിരിക്കാനായി ഗാന്ധിജി കേരളത്തിലെത്തിയതെന്ന് ?,1925 മാർച്ച്,1934 ജനുവരി,1927 ഒക്ടോബർ,1937  ജനുവരി,2
ഫ്ലോറിസ് കൊടുങ്കാറ്റ് വീശിയടിച്ച രാജ്യം ഏത് ?,ബ്രിട്ടൻ,അമേരിക്ക,ഈജിപ്ത്,സൗത്ത് ആഫ്രിക്ക,1
താഴെ പറയുന്നവരിൽ ഗാന്ധിജിയുമായിബന്ധമില്ലാത്ത പ്രസ്ഥാനം ,നിയമലംഘന പ്രസ്ഥാനം,ഭൂദാനപ്രസ്ഥാനം,ചമ്പാരൻ സമരം,ഉപ്പുസത്യാഗ്രഹം,2
സി എം നബാദിഷ അഭിയാൻ ആരംഭിച്ച സംസ്ഥാനം ?,സിക്കിം,അസാം,അരുണാചൽ പ്രദേശ്,ത്രിപുര,4
'ലബന്യ' എന്ന പർപ്പിൾ ഇനം അരി വികസിപ്പിച്ച കാർഷിക സർവകലാശാല,കേരള കാർഷിക സർവകലാശാല,പഞ്ചാബ് കാർഷിക സർവകലാശാല,അസം കർഷിക സർവകലാശാല,ഹരിയാന കാർഷിക സർവകലാശാല,3
താഴെ കൊടുത്തിരിക്കുന്നതിൽ ശരിയായ ജോഡി / ജോഡികൾ  തെരഞ്ഞെടുക്കുക(1. വെളുത്ത പ്ലേഗ് - സ്‌കർവി) (2. സ്ലിം ഡിസീസ് - എയ്‌ഡ്‌സ്) (3. 7 ഡേ ഫീവർ - ഡെങ്കിപ്പനി) (4. കോക്ക് രോഗം -  ക്ഷയം) (5. വിശപ്പിന്റെ രോഗം - മരാസ്മസ്) (6. ജർമൻ മീസിൽസ് - റൂബെല്ല),2-4 & 5,1-4-5 & 6,1-2-4 & 5,2-4-5 & 6,4
വേദങ്ങളിലേക്ക് മടങ്ങുക എന്നത് ആരുടെ ആഹ്വാനമാണ് ? ,സ്വാമി വിവേകാനന്ദൻ,രാജാറാം മോഹൻ റോയ്,എം.ജി റാണഡെ,സ്വാമി ദയാനന്ദ് സരസ്വതി,4
കൊടുത്തിരിക്കുന്ന രോഗങ്ങളിൽ വൈറസ് പരത്തുന്ന രോഗം ഏത് ?,മെനിഞ്ചൈറ്റിസ്,ടൈഫോയ്‌ഡ്‌,എബോള,ഗൊണേറിയ,3
റൌലറ്റ് ആക്ടിനെതിരെ രാജ്യവ്യാപകമായി ഗാന്ധിജി ഹർത്താലിന് ആഹ്വാനം ചെയ്തത്,1919 ഏപ്രിൽ 6,1919 ഏപ്രിൽ 10,1919 ഏ്പരിൽ 13,1919 മാർച്ച് 12,1
കൊടുത്തിരിക്കുന്നവയിൽ പകരാത്ത രോഗങ്ങളിൽ ഉൾപ്പെട്ട വിഭാഗം ഏത് ?,അപര്യാപ്തതാ രോഗങ്ങൾ,വിര മുഖേനയുള്ള രോഗങ്ങൾ,പ്രോട്ടോസോവ രോഗങ്ങൾ,ബാക്ടീരിയ രോഗങ്ങൾ,1
പെൺകുട്ടികൾക്കായുള്ള ഫിഫ ഇന്ത്യയുടെ ചീഫ് ടാലെന്റ്റ് അക്കാദമി നിലവിൽ വന്നത് എവിടെ,ഹൈദരാബാദ്,ബാംഗ്ലൂർ,ഡൽഹി,മുംബൈ,1
EEG കണ്ടുപിടിച്ചത് ആര് ?,ആൽബർട്ട് കാലമറ്റ്,ഹാൻസ് ബർഗർ,കമില്ലേ ഗ്വറിന്,വില്യം ഐൻതോവൻ,2
മഹാത്മാഗാന്ധിയുടെ നേതൃത്വ കാലത്ത് നടന്ന പ്രക്ഷോഭങ്ങളിൽ ഒടുവിലത്തേത്,നിസ്സഹകരണപ്രസ്ഥാനം,സിവിൽ ആജ്ഞലംഘന പ്രസ്ഥാനം,ക്വിറ്റ് ഇന്ത്യാ സമരം,ഖിലാഫത്ത് സമരം,3
കൊടുത്തിരിക്കുന്ന ജോഡികൾ ശരിയായി യോജിച്ചത് തിരഞ്ഞെടുക്കുക ? 1. പ്ലേഗ് 2. ടൈഫോയിഡ് 3. എലിപ്പനി 4. ക്ഷയം 5. വില്ലൻ ചുമ A. മൈകോ ബാക്ടീരിയം ട്യൂബർകുലോസിസ് B. ലെപ്റ്റോസ്പൈറ ഇക്ടോ ഹെമറേജിയ C. യെർസിനിയ പെസ്റ്റിസ് D. ബോർഡെറ്റെല്ല പെർട്ടൂസിസ് E. സാൽമൊണല്ല ടൈഫി,1B    2A   3D   4C   5E,1E   2C   3A   4D   5B,1C   2E   3B   4D   5A,1C   2E   3B   4A    5D,4
അന്നു റാണി ഏത് മേഖലയിൽ പ്രസിദ്ധയായ വ്യക്തിയാണ് ?,ചെസ്സ്,ക്രിക്കറ്റ്,ബേസ് ബോൾ,ജാവലിൻ,4
ദേശീയ ജലദിനം ?,മാർച്ച് 14,ഏപ്രിൽ 14,മാർച്ച് 21,മാർച്ച് 22,2
ഏത് സംബവുമായി ബന്ധപ്പെട്ടാണ് ഗാന്ധിജി കൈസർ ഇ ഹിന്ദ് പുരസ്കാരം തിരികെ നൽകിയത്,ചൌരി ചൌരാ,ക്വിറ്റ് ഇന്ത്യ,ജാലിയൻവാലാബാഗ്,വാഗൺട്രാജഡി,3
താഴെ കൊടുത്തിരിക്കുന്ന ജോടികളിൽ ശരിയായത് തിരഞ്ഞെടുക്കുക ?( OLD SCERT ) 1.  ഈച്ച മുഖേനെ  A   മീസിൽസ്  2.  വായൂവിലൂടെ  B   ചെങ്കണ്ണ് 3.  കൊതുക് മുഖേനെ  C   മലമ്പനി 4.  സമ്പർക്കം മുഖേനെ  D   കോളറ,1 A    2 C     3 D    4B,1 C     2D     3B     4A,1D     2 C    3 D     4B,1D     2 A     3C     4B,4
സ്ലീപ്പിങ് സിക്ക്നെസ് എന്ന് അറിയപ്പെടുന്ന രോഗം ഏത് ?,ആഫ്രിക്കൻ ട്രിപ്പനസോ,സിഫിലിസ്,ആൾഷിമേഴ്‌സ്,ആന്ത്രാക്സ്,1
റൌലറ്റ് നിയമം ബ്രിട്ടീഷ് സർക്കാറിന് നൽകിയ അധികാരങ്ങളിൽ പെടാത്തത് ഏത് ?,വിചാരണ കൂടാതെ അനിഛിത കാലം തടവിലാക്കാം,കോടതി വിധിക്കെതിരെ അപ്പീൽ നിശേധിക്കാം,പ്രത്യേക കോടതികളിൽ രഹസ്യ വിചാരണ നടത്താം,ഇന്ത്യൻ ജഡ്ജിമാർക്ക് ബ്രിട്ടീഷുകാർക്കെതിരെ ശിക്ഷ വിധിക്കാനുള്ള അധികാരം ഇല്ലാതാക്കി,4
താഴെ കൊടുത്തിട്ടുള്ള വെയിൽ തെറ്റായത് ഏത് ?,വെളുത്ത പ്ലേഗ് - ക്ഷയം,റിവ്രൈൻ രോഗം - കോളറ,ബ്ലാക്ക് വാട്ടർ ഫീവർ - മലേറിയ,ബ്ലാക്ക് ജോണ്ടിസ് - സ്‌കർവി,4
അഹമ്മദാബാദ് മിൽ സമരത്തിൽ ഗാന്ധിജിയുടെ ഇടപെടലിലൂടെ തൊഴിലാളികൾക്ക് എത്ര ശതമാനം വേതന വർദ്ധനവാണ് ഉണ്ടായത് ?,25,35,45,55,2