ഗാന്ധിജിയുടെ ഇന്ത്യയിലെ ആദ്യത്തെ നിരാഹാര സമരം ?,ഖേദാ സത്യാഗ്രഹം,അഹമ്മദാബാദ് മിൽ സമരം,നിസ്സഹകരണ സമരം,ചമ്പാരൻ സത്യാഗ്രഹം,2
" ഞാനൊരു റിപ്പബ്ലിക്കാനും സോഷ്യലിസ്റ്റും ആണ്.എനിക് രാജാക്കന്മാരിലും രാജ്കുമറന്മാരിലും വിശ്വാസമില്ല " ഇത് ആരുടെ വാക്കുകൾ ആണ്?,ജവഹർലാൽ നെഹ്റു,മഹാത്മാ ഗാന്ധി,മോത്തിലാൽ നെഹ്റു,സർദാർ വല്ലഭായി പട്ടേൽ,1
താഴെ പറയുന്നവരിൽ ഗാന്ധിജിയുമായിബന്ധമില്ലാത്ത പ്രസ്ഥാനം,നിയമലംഘന പ്രസ്ഥാനം,ഭൂദാനപ്രസ്ഥാനം,ചമ്പാരൻ സമരം,ഉപ്പുസത്യാഗ്രഹം,2
ഇന്ത്യൻ സ്വാതന്ത്രസമര ചരിത്രത്തിലെ ഏത് സംഭവത്തെക്കുറിച്ചാണ് മഹാത്മാ ഗാന്ധിജി" ഏറ്റവും വിസ്മയാവഹമായ കാഴ്ച " എന്ന് വിശേഷിപ്പിച്ചത് ?,1920 ലെ നിസ്സഹകരണ പ്രസ്ഥാനം,1918 ലെ അഹമ്മദാബാദ് തുണിമിൽ സമരം,1919 ൽ നടന്ന ദേശീയ ഹർത്താൽ,1930ന് ദണ്ഡി കടപ്പുറത്ത് വച്ച് നടന്ന ഉപ്പു നിർമിച്ച് നിയമലംഘന സമരത്തിന് തുടക്കം കുറിച്ചത്,3
ഏത് സംഭവവുമായി ബന്ധപ്പെട്ടാണ് രവീന്ദ്രനാഥ ടാഗോർ സർ പദവി ഉപേക്ഷിച്ചത് ?,ബംഗാൾ വിഭജനം,ചൌരി ചൌരാ സംഭവം,വാഗൺ ട്രാജഡി,ജാലിയൻ വാലാബാഗ്,4
റൌലറ്റ് ആക്ടിനെതിരെ രാജ്യവ്യാപകമായി ഗാന്ധിജി ഹർത്താലിന് ആഹ്വാനം ചെയ്തത്,1919 ഏപ്രിൽ 6,1919 ഏപ്രിൽ 10,1919 ഏപ്രിൽ 13,1919 മാർച്ച് 12,1
ഗുജറാത്തിലെ ധാരാസന ഉപ്പു നിർമ്മാണ സമരത്തിന് നേതൃത്വം കൊടുത്ത ദേശീയ നേതാവ് ?,മഹാത്മാഗാന്ധിജി,സർദാർ വല്ലഭായി പട്ടേൽ,ഖാൻ അബ്ദുൽ ഖാഫർ ഖാൻ,സരോജിനി നായിഡു,4
മഹാത്മാഗാന്ധിയുടെ നേതൃത്വ കാലത്ത് നടന്ന പ്രക്ഷോഭങ്ങളിൽ ഒടുവിലത്തേത്,നിസ്സഹകരണപ്രസ്ഥാനം,സിവിൽ ആജ്ഞലംഘന പ്രസ്ഥാനം,ക്വിറ്റ് ഇന്ത്യാ സമരം,ഖിലാഫത്ത് സമരം,3
ഏത് സംബവുമായി ബന്ധപ്പെട്ടാണ് ഗാന്ധിജി കൈസർ ഇ ഹിന്ദ് പുരസ്കാരം തിരികെ നൽകിയത്,ചൌരി ചൌരാ,ക്വിറ്റ് ഇന്ത്യ,ജാലിയൻവാലാബാഗ്,വാഗൺട്രാജഡി,3
ഏത് സ്വാതന്ത്രസമര സേനാനിയെ കുറിച്ചാണ് ജവഹർലാൽ നെഹ്റു ഇപ്രകാരം പറഞ്ഞത് ?" ഇന്ത്യ അവരെ ഓർമിക്കുകയും ആദരിക്കുകയും ചെയ്യുന്ന ഒരു ദിനം വരും ",റാണി ഗൈഡിൻലിയു,സരോജിനി നായിഡു,ഭഗത് സിംഗ്,കമലാദേവി ചതോപാധ്യായ,1
ദ ലൈഫ് ഓഫ് മഹാത്മ ഗാന്ധി എന്ന കൃതി എഴുതിയത് ?,മഹാദേവ് ദേശായി,ലൂയിസ് ഫിഷർ,ജോൺ റസ്കിൻ,തോമസ് മെർട്ടൺ,2
a) സൈമൺ കമ്മീഷൻ  b) ജാലിയൻവാലാബാഗ് c) റൗലറ്റ് ആക്ട് d) ഭഗത് സിംഗ് i)   1919 ഏപ്രിൽ 13 ii)  1928 ഫെബ്രുവരി 3 iii) 1919 മാർച്ച്‌ 10 iv) 1931 മാർച്ച്‌ 23,a-ii b-i c-iii d-iv,a-iii b-i c-ii d-iv,a-iv b-i c-ii d-iii,a-ii b-i c-iv d-iii,1
അഖിലേന്ത്യാ കിസാൻ സഭയുടെ നേതൃത്വത്തിൽ തേഭാഗ സമരം നടന്ന  കാലഘട്ടം ?,1943 - 44,1945 - 46,1946 - 47,1947 - 48,3
ഖിലാഫത്ത് പ്രസ്ഥാനത്തിന് നേതൃത്വം നൽകിയത്?,അലി സഹോദരന്മാർ,ഗോപാലകൃഷ്ണഗോഖലെ,ബാലഗംഗാദരതിലകൻ,സയ്യദ് അഹമ്മദ് ഖാൻ,1
നിസ്സകരണപ്രസ്ഥാനം പിൻവലിക്കാൻ ഗാന്ധിജിയെ പ്രേരിപ്പിച്ച സംഭവം ഏത് ?,ചൌരി ചൌരാ,ജാലിയൻവാലാബാഗ് കൂട്ടക്കൊല,വാഗൺട്രാജഡി,ഇവയൊന്നുമല്ല,1
മുഹമ്മദലിയോടും ഷൌക്കത്തലിയോടും ചേർന്ന് ഗാന്ധിജി നേതൃത്വം നൽകിയ പ്രസ്താനം ഏത് ?,ഉപ്പുസത്യാഗ്രഹം,ക്വിറ്റ് ഇന്ത്യാ സമരം,ഖിലാഫത്ത് പ്രസ്ഥാനം,ഇവയൊന്നുമല്ല,3
അഖിലേന്ത്യാ കിസാൻ സഭ രൂപീകരിച്ച വർഷം ?,1936,1920,1942,1922,1
രാജ്യവ്യാപകമായി ഗാന്ധിജി നടത്തിയ ആദ്യത്തെ പ്രക്ഷോഭം ?,ക്വിറ്റ് ഇന്ത്യാ്,നിസ്സഹകരണം,ഉപ്പുസത്യാഗ്രഹം,ചമ്പാരൻ,2
നാവിക കലാപം ആരംഭിച്ച വർഷം ?,1946 ഫെബ്രുവരി 23,1946 ഏപ്രിൽ 18,1946 ജനുവരി 6,1946 ഫെബ്രുവരി 18,4
താഴെ കൊടുത്തിരിക്കുന്ന പ്രസ്ഥാവനകളിൽ നിസ്സഹകരണ പ്രസ്ഥാനവുമായി ബന്ധമില്ലാത്തത് ഏത്,ഖാദി വസ്ത്രങ്ങളുടെ പ്രചരണം,ഉപ്പ് സത്യാഗ്രഹം സമരത്തിൻെറ ഭാഗമായി,വിദേശവസ്ത്ര ബഹിഷ്കരണം സമരത്തിൻെറ ഭാഗമായി,ദേശീയ വി്ദായലയങ്ങൾ സ്ഥാപിക്കൽ,2
പ്രവാസി ജീവിതം അവസാനിപ്പിച്ച ഗാന്ധിജി മുംബൈയിൽ കപ്പൽ ഇറങ്ങിയ തിയ്യതി ?,1915 ജനുവരി 19,1915 ജനുവരി 16,1915 ജനുവരി 9,1915 ജനുവരി 30,3
ക്വിറ്റിന്ത്യാ സമരകാലത്ത് ബ്രിട്ടീഷ് ഉദ്യോഗസ്ഥരുടെ നിയന്ത്രണത്തിൽ നിന്ന് മോചിപ്പിക്കപ്പെട്ട ബംഗാളിലെ പ്രദേശം ഏതാണ് ?,ബല്ലിയ,സത്താറ,ഹാജിപ്പൂർ,താംലൂക്ക്,4
നീലം കർഷകർക്ക് വേണ്ടി ഗാന്ധിജി സംഘടിപ്പിച്ച സത്യാഗ്രഹം ഏതായിരുന്നു ?,ഖേദാ സമരം,ചമ്പാരൻ,അഹമ്മദാബാദ്,ഇവയെന്നുമല്ല,2
ഗാന്ധിജി സത്യാഗ്രഹം സംഘടിപ്പിച്ച ഖേദാ എന്ന സ്ഥലം ഏത് സംസ്ഥാനത്താണ് ?,മഹാരാഷ്ട്ര,ബീഹാർ,ഉത്തർപ്രദേശ്,ഗുജറാത്ത്,4
താഴെ കൊടുത്തിരിക്കുന്ന നേതാക്കന്മാരിൽ ചെങ്കോട്ടൽ വച്ച് വിചാരണ ചെയപ്പെട്ട വ്യക്തികളിൽ ഉൾപ്പെടാത്തത് ആരാണ്  ?,പ്രേം സൈഗാൾ,മോഹൻ സിംഗ്,G S ദില്ലൻ,ഷാനവാസ് ഖാൻ,2