ഇന്ത്യയിൽ ഭരണഘടന നിർമ്മാണ സമിതിയിൽ ഡ്രാഫ്റ്റിങ് കമ്മിറ്റി നിലവിൽ വന്നത് എന്നായിരുന്നു  ?,1947 ജൂലൈ 22,1947 ഓഗസ്റ്റ് 19,1947 ഓഗസ്റ്റ് 29,1946 നവംബർ 26,3
KSEB യുടെ ടോൾഫ്രീ നമ്പർ എത്രയാണ് ?,1963,1912,1916,1056,2
ഭരണഘടന നിർമ്മാണ സഭയിൽ കൊച്ചി മഹാരാജ്യത്തിനെ പ്രതിനിധീകരിച്ചുകൊണ്ട് അംഗമായിരുന്ന മലയാളി ആരാണ്  ?,ജോൺ മത്തായി,കെ മാധവമേനോൻ,പനമ്പിള്ളി ഗോവിന്ദ മേനോൻ,പട്ടം താണുപിള്ള,3
പതിനെട്ടാമത് മലയാറ്റൂർ പുരസ്കാരം കിട്ടിയത് ?,എസ് ഹരീഷ്,അംബികാസുതൻ മങ്ങാട്,ഇ സന്തോഷ് കുമാർ,സന്തോഷ് ഏച്ചിക്കാനം,3
ഭരണഘടന നിർമ്മാണ സമിതിയിലെ സ്റ്റേറ്റ്സ് കമ്മിറ്റിയിലെ ചെയർമാൻ ആരായിരുന്നു  ?,സർദാർ വല്ലഭായി പട്ടേൽ,ഡോ.രാജേന്ദ്രപ്രസാദ്,ബി. ആർ അംബേദ്കർ,ജവഹർലാൽ നെഹ്റു,4
2025 ഏഷ്യൻ സർഫിംഗ് ചാമ്പ്യൻഷിപ്പിൽ ഇന്ത്യയ്ക്ക് വേണ്ടി മെഡൽ നേടിയ താരം ?,രമേശ് ബുഡ്ഹാൽ,കിഷോർ കുമാർ,അജീഷ് അലി,സുഹാസിനി ദൈമൻ,1
ഇന്ത്യൻ ഭരണഘടന നിർമാണ സഭയിലെ അംഗമായ ഏക ദളിത് വനിത,രേണുക റായി,ആനി മസ്ക്രീൻ,അമ്മുസ്വാമി നാഥൻ,ദാക്ഷായണി വേലായുധൻ,4
ഇന്ത്യൻ ഭരണഘടനാ നിർമ്മാണ സഭ ദേശീയ ഗീതത്തെ അംഗീകരിച്ചത്,1950 ജൂലൈ 22,1947 ജൂലൈ 22,1950 ജനുവരി 24,1950 ജനുവരി 26,3
സ്ത്രീകൾക്ക് സാമ്പത്തിക സഹായം എന്ന ലക്ഷ്യത്തോടെ സുഭദ്ര യോജന പദ്ധതി ആരംഭിച്ച സംസ്ഥാനം ?,ആന്ധ്രപ്രദേശ്,കർണാടക,ഒഡീഷ,തെലുങ്കാന,3
ഇന്ത്യൻ ഭരണഘടനാ നിർമ്മാണ സഭയിലെ ഡ്രാഫ്റ്റിംഗ് കമ്മിറ്റിയിൽ അംഗമല്ലാതിരുന്ന വ്യക്തി,മുഹമ്മദ് സാദുള്ള,അല്ലാടി കൃഷ്ണസ്വാമി അയ്യർ,കെ.എം മുൻഷി,എസ് .വരദാചാരി,4
ഇന്ത്യൻ ഭരണഘടന നിലവിൽ വരുമ്പോൾ ഉണ്ടായിരുന്ന ആകെ അനുഛേദങ്ങൾ എത്ര ?,385,395,22,12,2
2025 ലെ സഹോദരൻ അയ്യപ്പൻ പുരസ്‌ക്‌കാരത്തിന് അർഹനായത് ?,എസ് സോമനാഥ്,ഷിജു സാം വർഗീസ്,സന്തോഷ് ജോർജ് കുളങ്ങര,ഗോകുലം ഗോപാലൻ,2
ഇന്ത്യൻ ഭരണഘടനാ നിർമ്മാണ സഭയിലെ മേജർ കമ്മിറ്റികളും അതിൻെറ തലവന്മാരുടെയും പട്ടിക ചുവടെ ചേർക്കുന്നു . ശരിയായ ജോടികൾ ഏതെല്ലാം? 1.യൂണിയൻ പവേർസ് കമ്മിറ്റി – നെഹ്റു 2.പ്രൊവിൻഷ്യൽ കോൺസ്റ്റിറ്റ്യൂഷൻ കമ്മിറ്റി – പട്ടേൽ 3.സ്റ്റിയറിംഗ് കമ്മിറ്റി – ബി.ആർ അംബേദ്കർ 4.സ്റ്റേറ്റ്സ് കമ്മിറ്റി – പട്ടേൽ,1 ഉം 4 ഉം,1 ഉം 3 ഉം,1 മാത്രം,1 ഉം 2 ഉം,4
ലോക കടുവാ ദിനമായി ആചരിക്കുന്നത് ?,ജൂലൈ 29,ജൂൺ 29,ജൂലൈ 26,ജൂൺ 26,1
ഭരണഘടനാനിർമ്മാണ സഭയിൽ ഉൾപ്പെട്ട മലയാളി വനിതകളിൽ പെടാത്തതാര്  ?,ഓമനകുഞ്ഞമ്മ,അമ്മുസ്വാമിനാഥൻ,ആനിമസ്ക്രീൻ,ദാക്ഷായണി വേലായുധൻ,1
ഇന്ത്യൻ ഭരണഘടനാ നിർമ്മാണ സഭ 1950 ജനുവരി 24 ന് അവസാനമായി സമ്മേളിച്ച സമയത്ത് ഭരണഘടനയിൽ ഒപ്പുവെച്ച ആകെ അംഗങ്ങളുടെ എണ്ണം,274,395,389,284,4
ഇന്ത്യൻ ഭരണഘടനാ നിർമ്മാണ സഭയിൽ നെഹ്റു അവതരിപ്പിച്ച ലക്ഷ്യപ്രമേയം ഭരണഘടനാ നിർമ്മാണ സഭ പാസ്സാക്കിയത് എന്നാണ് ?,1946 ഡിസംബർ 11,1946 ഡിസംബർ 13,1946 ജനുവരി 22,1947 ജനുവരി 22,4
മികച്ച കൃഷിഭവനുള്ള വി.വി.രാഘവൻ പുരസ്‌കാരം നേടിയത് ?,തവനൂർ കൃഷിഭവൻ,താനാളൂർ കൃഷിഭവൻ,താനൂർ കൃഷിഭവൻ,തിരുവല്ലാമല കൃഷിഭവൻ,2
ഡ്രാഫ്റ്റിംഗ് കമ്മിറ്റിയിലെ അംഗമല്ലാത്തത് ആര്?,കെ.എം.മുൻഷി,അല്ലാടി കൃഷ്ണസ്വാമി അയ്യർ,എച്ച്.വി.ആർ അയ്യങ്കാർ,എൻ.ഗോപാലസ്വാമി അയ്യങ്കാർ,3
പോർച്ചുഗീസുകാരുടെ സംഭാവനയിൽ പെടാത്തത് ഏത് ?,പുകയില,ചവിട്ടുനാടകം,മരച്ചീനി,ട്രയിൻ സർവ്വീസ്,4
ഭരണഘടനാ നിർമ്മാണ സഭയുടെ താൽക്കാലിക അദ്ധ്യക്ഷന ആരായിരുന്നു  ?  ,ഡോ.രാജേന്ദ്രപ്രസാദ്,സച്ചിദാനന്ദസിൻഹ,അംബേദ്കർ,ദാദാബായി നവറോജി,2
ലോക എവറസ്റ്റ് ദിനമായി ആചരിക്കുന്നത് ?,ഏപ്രിൽ 29,ജൂൺ 29,മാർച്ച് 29,മെയ് 29,4
ഭരണഘടനാ നിർമ്മാണ സഭയിൽ മദ്രാസ് പ്രവിശ്യയെ പ്രതിനിധീകരിച്ച് ഉൾപ്പെട്ട അംഗങ്ങളിൽ പെടാത്തത് ആര് ,കെ.എ മുഹമ്മദ്,കെ.ടി.എം അഹമ്മദ് ഇബ്രാഹീം,പി.കുഞ്ഞിരാമൻ,കെ.മാധവമേനോൻ,1
മലമ്പനിക്കു കാരണമായ രോഗകാരി,ഫംഗസ്,ബാക്ടീരിയ,പ്രോട്ടോസോവ,വൈറസ്,3
ഇന്ത്യൻ ഭരണഘടനാ നിർമ്മാണ സഭയിലെ പ്രൊവിൻഷ്യൽ കോൺസ്റ്റ്യൂഷൻ കമ്മിറ്റിയുടെ തലവൻ ആര് ?,പട്ടേൽ,നെഹ്റു,കെ.എം മുൻഷി,ജെ.ബി കൃപലാനി,1