നിസ്സഹകരണ പ്രസ്ഥാനം ആരംഭിക്കാനുള്ള പ്രമേയം ഗാന്ധിജി അവതരിപ്പിച്ച 1920 ലെ കൊൽക്കത്ത സമ്മേളനത്തിലെ അദ്ധ്യക്ഷൻ,സുബാഷ് ചന്ദ്രബോസ്,ലാലാ ലജ്പത് റായി,അരവിന്ദ ഘോഷ്,മദൻമോഹൻ മാളവ്യ,2
' ഇന്ത്യയിലെ പോർച്ചുഗീസ് സാമ്രാജ്യത്തിന്റെ സ്ഥാപകൻ ' എന്നറിയപ്പെടുന്ന വ്യക്തി ആരാണ് ?,ഫ്രാൻസിസ് കോ ഡി അൽമേട,അൽബുക്കർക്ക്,വാസ്കോഡ ഗാമ,കബ്രാൾ,2
ഖിലാഫത്ത് പ്രസ്ഥാനത്തിന് നേതൃത്വം നൽകിയത്?,അലി സഹോദരന്മാർ,ഗോപാലകൃഷ്ണഗോഖലെ,ബാലഗംഗാദരതിലകൻ,സയ്യദ് അഹമ്മദ് ഖാൻ,1
ഇന്ത്യയിലേക്ക് എത്തിയ യൂറോപ്യന്മാരും അവർ അറിയപ്പെട്ടിരുന്ന പേരും നൽകിയിരിക്കുന്നു ശരിയായ ജോഡി തെരഞ്ഞെടുക്കുക 1. ഫ്രഞ്ചുകാർ 2. പോർച്ചുഗീസുകാർ 3. ബ്രിടീഷുകാർ 4. ഡച്ചുകാർ A. ലന്തക്കാർ B. പരന്ത്രീസുകാർ C. ശീമക്കാർ D. പറങ്കികൾ,1D 2A 3C 4B,1B 2D 3A 4C,1D 2B 3C 4A,1B 2D 3C 4A,4
ഗാന്ധിജി ആദ്യമായ് ഇന്ത്യയിൽ അറസ്റ്റിലായ വർഷം ഏതാണ് ?,1916,1917,1918,1919,2
യൂറോപ്പിൽ നിന്നും ആദ്യമായി ഒരു യൂറോപ്യൻ കപ്പൽ മാർഗ്ഗം  ഇന്ത്യയിൽ എത്തുന്നത് വാസ്കോഡ ഗാമയാണ്. അദ്ദേഹം ആദ്യമായി കേരളത്തിൽ എത്തിയ കപ്പൽ ഏതായിരുന്നു ?,സെൻറ് ടെലോസ,സെൻറ് ബെറിയോ,സെൻറ് ഗബ്രിയേൽ,സെൻറ് റാഫേൽ,3
ഏത് വർഷം മുതലാണ് പ്രവാസി ഭാരതീയ ദിനം ആചരിച്ചു തുടങ്ങിയത് ?,2003,2004,2005,2006,1
പ്രസ്ഥാവന വിലരുത്തുക 1. മന്ത്  മലമ്പനി എന്നീരോഗങ്ങൾ പകർത്തുന്നത് കൊതുകുകളാണ് 2. ചെങ്കണ്ണ് കുഷ്ഠം തുടങ്ങിയ രോഗങ്ങൾ പടരുന്നത് സമ്പർക്കം മുഖേനയാണ് 3. ജലദോഷം  മീസിൽസ് എന്നിവ പകരുന്നത് സമ്പർക്കം മുഖേനയാണ്,1 ശരി 2 - 3 തെറ്റ്,2- 3 ശരി 1 തെറ്റ്,1 - 2 ശരി 3 തെറ്റ്,1 - 2- 3 ശരി,3
നിസ്സകരണപ്രസ്ഥാനം പിൻവലിക്കാൻ ഗാന്ധിജിയെ പ്രേരിപ്പിച്ച സംഭവം ഏത് ?,ചൌരി ചൌരാ,ജാലിയൻവാലാബാഗ് കൂട്ടക്കൊല,വാഗൺട്രാജഡി,ഇവയൊന്നുമല്ല,1
കേരളത്തിലെ വടക്കേ അറ്റത്തെ ഗ്രാമപഞ്ചായത്ത്,മഞ്ചേശ്വരം,തലപ്പാടി,കാസർകോഡ്,കണ്ണൂർ,1
പാലക്കാട് ജില്ല നിലവിൽ വന്നത്,1957 ജൂലൈ 1,1957 ജനുവരി 1,1957 ഡിസംബർ 1,1947 ജൂലൈ 1,2
താഴെ കൊടുത്തിരിക്കുന്നവയിൽ ആനമുടിയുമായി ബന്ധപ്പെട്ട തെറ്റായ  പ്രസ്ഥാവന ഏത്?, പശ്ചിമഘട്ട മലനിരയിലെ ഏറ്റവും ഉയരമുള്ള കൊടുമുടിയാണ് ആനമുടി, ആനമുടിയുടെ ഉയരം 2695 മീറ്റർ ആണ്, ആനമുടി സ്ഥിതി ചെയ്യുന്നത് പീരുമേട് പഞ്ചായത്തിലാണ്, ആനമല പളനിമല ഏലമല എന്നിവ സംഗമിക്കുന്നത് ആനമുടിയിലാണ്,3
മുഹമ്മദലിയോടും ഷൌക്കത്തലിയോടും ചേർന്ന് ഗാന്ധിജി നേതൃത്വം നൽകിയ പ്രസ്താനം ഏത് ?,ഉപ്പുസത്യാഗ്രഹം,ക്വിറ്റ് ഇന്ത്യാ സമരം,ഖിലാഫത്ത് പ്രസ്ഥാനം,ഇവയൊന്നുമല്ല,3
പ്രസ്ഥാവന വിലയിരുത്തുക 1. ആര്യങ്കാവ് ചുരത്തിലൂടെ കടന്നു പോകുന്ന ദേശീയ പാതയാണ് NH 744 2. വയനാട് ചുരത്തിലൂടെ കടന്നു ദാശീയപാതയാണ് NH 85,1 ഉം 2 ഉം തെറ്റാണ്,1 ഉം 2 ഉം ശരിയാണ്,1 തെറ്റ് 2 ശരി,2 തെറ്റ് 1 ശരി,4
തെറ്റായ പ്രസ്ഥാവന ഏത്,കേരളത്തിൽ കടൽതീരമുള്ള ജില്ലകളുടെ എണ്ണം 9,കേരളത്തിൽ കടൽതീരമില്ലാത്ത ജില്ലകളുടെ എണ്ണം 5,ഏറ്റവും കൂടുതൽ കടൽതീരമുള്ള ജില്ല കോഴിക്കോട്,കേരളത്തിൽ കടൽതീരമില്ലാത്ത ഏക കോർപ്പറേഷൻ തൃശ്ശൂർ,3
രാജ്യവ്യാപകമായി ഗാന്ധിജി നടത്തിയ ആദ്യത്തെ പ്രക്ഷോഭം ?,ക്വിറ്റ് ഇന്ത്യാ്,നിസ്സഹകരണം,ഉപ്പുസത്യാഗ്രഹം,ചമ്പാരൻ,2
കേരളത്തിലെ ലോകസഭാ മണ്ഡലങ്ങളുടെ എണ്ണം ,15,20,9,6,2
ഗാന്ധിജി പങ്കെടുത്ത ആദ്യ ഓൾ ഇന്ത്യാ ഖിലാഫത്ത് കോൺഗ്രസ് കോൺഫെറൻസ് നടന്നത് എവിടെ വെച്ചാണ് ?,ന്യൂഡൽഹി,മുംബൈ,പൂനെ,കൊൽക്കത്ത,1
കേരളത്തിൻെറ വിസ്തീർണ്ണം,38863,3287263,36863,3214,1
ജാലിയൻ വാലാബാഗ് കൂട്ടക്കൊലയ്ക്ക് ദൃസാക്ഷിയായിരുന്ന ദീര ദേശാഭിമാനി ഉദ്ദം സിങിനെ തൂക്കിലേറ്റിയ വർഷം ( SCERT ),1938,1939,1940,1941,3
ഇടുക്കി ജലവൈദ്യുത പദ്ധതിയുടെ ജലസംഭരണിയിൽ ഏത് നദിയിലെ ജലമാണ് സംഭരിക്കപ്പെടുന്നത്,പെരിയാർ,ഭാരതപ്പുഴ,മീനച്ചിലാർ,പമ്പ,1
സ്വാമി വിവേകാന്ദൻെറ സ്മരണാർത്ഥം ഇന്ത്യയിൽ ദേശീയ യുവജന ദിനമായി ആചരിക്കുന്നത്,ജനുവരി 16,ജനുവരി 12,ഓഗസ്റ്റ് 12,നവംബർ 12,2
അഗസ്ത്യാർ കൂടത്തെ ബയോസ്യുഫിയർ റിസർവ്വായി യുനസ്കോ പ്രഖ്യാപിച്ച വർഷം,2005,2012,2016,2019,3
താഴെ കൊടുത്തിരിക്കുന്ന പ്രസ്ഥാവനകളിൽ നിസ്സഹകരണ പ്രസ്ഥാനവുമായി ബന്ധമില്ലാത്തത് ഏത്,ഖാദി വസ്ത്രങ്ങളുടെ പ്രചരണം,ഉപ്പ് സത്യാഗ്രഹം സമരത്തിൻെറ ഭാഗമായി,വിദേശവസ്ത്ര ബഹിഷ്കരണം സമരത്തിൻെറ ഭാഗമായി,ദേശീയ വി്ദായലയങ്ങൾ സ്ഥാപിക്കൽ,2
KSFE രൂപീകൃതമായ വർഷം,1957,1965,1969,1963,3
റൌലറ്റ് നിയമം ബ്രിട്ടീഷ് സർക്കാറിന് നൽകിയ അധികാരങ്ങളിൽ പെടാത്തത് ഏത് ? 1.  വിചാരണ കൂടാതെ അനിഛിത കാലം തടവിലാക്കാം 2.  കോടതി വിധിക്കെതിരെ അപ്പീൽ നിശേധിക്കാം 3.  ഇന്ത്യൻ ജഡ്ജിമാർക്ക് ബ്രിട്ടീഷുകാർക്കെതിരെ ശിക്ഷ വിധിക്കാനുള്ള അധികാരം ഇല്ലാതാക്കി 4.  പ്രത്യേക കോടതികളിൽ രഹസ്യ വിചാരണ നടത്താം,2 & 4,2,3 & 4,3,4
യൂറോപ്യന്മാരുടെ ആഗമനം ഏഷ്യയുടെ ചരിത്രത്തിലെ വാസ്കോഡഗാമ യുഗത്തിന്റെ തുടക്കം " എന്ന് വിശേഷിപ്പിച്ച ചരിത്രകാരൻ ?,സർദാർ കെഎം പണിക്കർ,എ ശ്രീധരമേനോൻ,ഡോം മാനുവൽ,കെ എസ് മണിലാൽ,1
താഴെ നൽകിയിരിക്കുന്ന പ്രസ്ഥാവനയിൽ തെറ്റായത് ഏത്  1. ഏറ്റവും കൂടുതൽ കടൽതീരം ഉള്ള കേരളത്തിലെ ജില്ല കണ്ണൂരാണ് 2. ഏറ്റവും കുറവ് കടൽ തീരമുള്ള കേരളത്തിലെ  ജില്ല   ആലപ്പുഴ 3. ഏറ്റുവും കുറവ് കടൽതീരമുള്ള കേരളത്തിലെ താലൂക്ക് ചേർത്തലയാണ് 4. കടൽതീരമില്ലാത്ത ഏക കോർപ്പറേഷൻ തൃശ്ശൂരാണ്,1 - 3,2 - 3 - 4,2 മാത്രം,2 - 3,4
താഴെ പറയുന്നവയിൽ ബാക്ടീരിയ മൂലമുണ്ടാകുന്ന രോഗമേതാണ്?,ചിക്കൻപോക്സ്,കോളറ,മലേറിയ,ഡയേറിയ,2
പോർച്ചുഗീസ് വൈസ്രോയിയായിരുന്ന അൽബുക്കർക്കുമായി ബന്ധപ്പെട്ട പ്രസ്താവനകളിൽ ശരിയായത് ഏതെല്ലാം ? 1. നീല ജല നയം നടപ്പിലാക്കി 2. സെൻറ് എയ്ഞ്ചലോ കോട്ട പണികഴിപ്പിച്ചു 3. ഗോവയിൽ സതി നിരോധിച്ചു 4. സങ്കര കോളനി വ്യവസ്ഥ നടപ്പിലാക്കി,1 4,1 2 & 3,3 & 4,1 & 2,3