ജാലിയൻ വാലാബാഗ്, 1919 ഏപ്രിൽ 12,1919 ഏപ്രിൽ 14,1919 ഏപ്രിൽ 16,1919 ഏപ്രിൽ 13,4
റൗലറ്റ്  ആക്ട്, 1919 മാർച്ച് 10,1919 മാർച്ച് 12,1919 മാർച്ച് 13, 1919 മാർച്ച് 14,1
നിസ്സഹകരണ പ്രസ്ഥാനം,1919,1920,1921,1922,2
നിയമ ലംഘന പ്രസ്ഥാനം,1930,1931,1932,1933,1
ജാലിയൻ വാലാബാഗ് കൂട്ടക്കൊല നടക്കുമ്പോൾ വൈസ്രോയി, ചെസ്‌ഫോർഡ് പ്രഭു, റെജിനാൾഡ് ഡയർ, മൈക്കിൾ ഒ ഡയർ, ഇർവിൻ,1
ജാലിയൻ വാലാബാഗ് വെടിവെപ്പിന് നേതൃത്വം നൽകിയ ബ്രിട്ടീഷ് സൈന്യാധിപൻ,ചെസ്‌ഫോർഡ് പ്രഭു, റെജിനാൾഡ് ഡയർ, മൈക്കിൾ ഒ ഡയർ, ഇർവിൻ,2
ജാലിയൻ വാലാബാഗ് കൂട്ടക്കൊലക്ക് ഉത്തരവ് നൽകിയ പഞ്ചാബ് ഗവർണർ,ചെസ്‌ഫോർഡ് പ്രഭു, റെജിനാൾഡ് ഡയർ, മൈക്കിൾ ഒ ഡയർ, ഇർവിൻ,3
മൈക്കിൾ ഒ ഡയർ നെ വധിച്ചത് എന്ന്,  1940 മാർച്ച് 13,1940 മാർച്ച് 14,1940 മാർച്ച് 15, 1940 മാർച്ച് 16,1
ഉദ്ദം സിങിനെ തൂക്കിലേറ്റിയത് എന്ന്,1940 ജൂലൈ 27,1940 ജൂലൈ 28,1940 ജൂലൈ 31,1940 ജൂലൈ 30,3
ചൗരി ചൗരാ പോലീസ് സ്റ്റേഷൻ (ഉത്തർപ്രദേശ്) ആക്രമണം എന്ന്?, 1922 ഫെബ്രുവരി 5, 1923 ഫെബ്രുവരി 6, 1922 ഫെബ്രുവരി 6, 1923 ഫെബ്രുവരി 5,1
സൈമൺ കമ്മീഷൻ വിരുദ്ധ പ്രകടനത്തിന് നേരെയുണ്ടായ ലാത്തിചാർജിനെ തുടർന്ന് അന്തരിച്ച സ്വാതന്ത്രസമര സേനാനി,ഭഗത് സിംഗ് , മംഗൽപാണ്ഡെ, റാഷ് ബിഹാറിഗോഷ്, ലാലാ ലജ്പത്‌റായ്,4
സൈമൺ കമ്മീഷൻ ഇന്ത്യയിൽ എത്തിയത് എന്ന് (അന്ന് രാജ്യത്ത് ഹർത്താൽ ആചരിച്ചു )?,1928 ഫെബ്രുവരി 2, 1928 ഫെബ്രുവരി 3, 1927 ഫെബ്രുവരി 2, 1927 ഫെബ്രുവരി 3, 2
ഗാന്ധിജി ദക്ഷിണാഫ്രിക്കയിൽ നിന്ന് ഇന്ത്യയിൽ തിരിച്ചെത്തിയത് എന്ന്?, 1915 ജനുവരി 10,1915 ജനുവരി 11,1915 ജനുവരി 9,1917 ജനുവരി 10,3
നെറ്റാൾ ഇന്ത്യൻ കോൺഗ്രസ് സ്ഥാപിച്ചത് എന്ന്?, 1893, 1894,1904,1906,2