ഏറ്റവും കൂടുതൽ കടൽതീരമുളള കേരളത്തിലെ താലൂക്ക്, പയ്യന്നൂർ, കുട്ടനാട്,ചേർത്തല,വർക്കല,3
ഗാന്ധിജിയുടെ ഇന്ത്യയിലെ ആദ്യത്തെ നിരാഹാര സമരം ?,ഖേദാ സത്യാഗ്രഹം,അഹമ്മദാബാദ് മിൽ സമരം,നിസ്സഹകരണ സമരം,ചമ്പാരൻ സത്യാഗ്രഹം,2
കേരളത്തിൽ ഏറ്റവു ംകൂടുതൽ പട്ടിക ജാതിക്കാർ ഉളള ജില്ല,പാലക്കാട്,വയനാട്,ആലപ്പുഴ,കണ്ണൂർ,1
ഏത് പുസ്തകമാണ് ഗുജറാത്തി ഭാഷയിലേക്ക് സർവ്വോദയം എന്ന പേരിൽ ഗാന്ധിജി പരിഭാഷപ്പെടുത്തിയത്,അൺ ടു ദി ലാസ്റ്റ്,കീ ടു ഫിലോസഫി,ലൈറ്റ് ഓഫ് ഏഷ്യ,ഇവയൊന്നുമല്ല,1
ശരിയായ ജോടി തിരഞ്ഞെടുക്കുക: (1. ഇടനാട് : A - 10%) (2. മലനാട് : B - 48 %) (3. തീരപ്രദേശം : C - 42 % ),1-B  2-C  3-A,  1-A  2-B 3-C,1-C 2-B 3-A,1-A 2-C 3-B,3
ദ ലൈഫ് ഓഫ് മഹാത്മ ഗാന്ധി എന്ന കൃതി എഴുതിയത് ?,മഹാദേവ് ദേശായി,ലൂയിസ് ഫിഷർ,ജോൺ റസ്കിൻ,തോമസ് മെർട്ടൺ,2
ശതമാന  അടിസ്ഥാനത്തിൽ ഏറ്റവും കൂടുതൽ വന വിസ്തൃതി ഉള്ള കേരളത്തിലെ ജില്ല,പത്തനംതിട്ട,വയനാട്,ഇടുക്കി,കോട്ടയം,2
ദക്ഷിണാഫ്രിക്കയിൽ ഗാന്ധിജി ടോൾസ്റ്റോഴ് ഫാം സ്ഥാപിച്ചത് ?,1908,1909,1910,1911,3
കേരളത്തിൽ ഏറ്റവും കൂടുതൽ കടൽതീരമുള്ള ജില്ല,കണ്ണൂർ,കൊല്ലം,കോഴിക്കോട്,ആലപ്പുഴ,1
മഹാത്മാഗാന്ധിയുടെ ജന്മഗൃഹം ഇപ്പോൾ ഏത് പേരിലാണ് അറിയപ്പെടുന്നത്?,കീർത്തിമന്ദിർ,ഗാന്ധിനഗർ,ഗാന്ധി മെമ്മോറിയൽ,ഗാന്ധി ഗ്രാം,1
കേരളത്തിലെ ഉൾനാടൻ കായലുകളുടെ എണ്ണം,3,11,34,7,4
പട്ടിക വർഗ്കക്കാർ കൂടുതലുള്ള ജില്ല,പാലക്കാട്,വയനാട്,ആലപ്പുഴ,കണ്ണൂർ,2
വർണ്ണ വിവേചനത്തിനെതിരെ പോരാടാൻ മഹാത്മാഗാന്ധി ദക്ഷിണാഫ്രിക്കയിൽ 1894 ൽ സ്ഥാപിച്ച സംഘടന ?,വെജിറ്റേറിയൻ സൊസൈറ്റി,ആഫ്രിക്കൻ നാഷണൽ കോൺഗ്രസ്,നേറ്റാൾ ഇന്ത്യൻ കോൺഗ്രസ്,ഇതൊന്നുമല്ല,3
'കേരളത്തിലെ അവക്കാഡോ നഗരം ' എന്ന് വിശേഷണമുള്ള പ്രദേശം ?,ചുണ്ടേൽ,അമ്പലവയൽ,മുതലമട,വേങ്ങേരി,2
ദക്ഷിണാഫ്രിക്കയിൽ വെച്ച് അൺടു ദിസ് ലാസ്റ്റ് എന്ന പുസ്തകം ഗാന്ധിജിക്ക് വായിക്കാൻ കൊടുത്തത് ആരാണ് ?,ഹെൻറി പോളക്,മൻസുഖലാൽ നാസർ,ദാദാ അബ്ദുള്ള,ജനറൽ സ്മട്സ്,1
കേരള സംസ്ഥാനം രൂപീകരിക്കുമ്പോൾ ജില്ലകളുടെ എണ്ണമെത്ര,3,5,7,9,2
2025 ലെ വനിത കോപ്പ അമേരിക്ക ഫുട്ബോൾ ടൂർണമെൻറ് വിജയി ?,ഇക്വഡോർ,അർജൻറീന,ചിലി,ബ്രസീൽ,4
പഠനത്തിനായി ഗാന്ധിജി ഇംഗ്ലണ്ടൽ പോയ വർഷമേത് ?,1888,1889,1890,1891,1
കേരളത്തിൻെറ വിസ്തീർണ്ണം ഇന്ത്യയുടെ ആകെ വിസ്തീർണത്തിൻെറ എത്ര ശതമാനമാണ്,1.20 %,1.18 %,1.16 %,1.12 %,2
ശ്രീഹരിക്കോട്ടയിലെ സതീഷ് ധവാൻ സ്പേസ് സെൻ്ററിൻ്റെ ഡയറക്ടർ ?,പത്മകുമാർ ഇ. എസ്,ഡോ. എസ്. സോമനാഥ്,ഡോ. എ. രാജ രാജൻ,ഡോ. വി. നാരായണൻ,1
ഏത് യുദ്ധത്തിൽ ഗാന്ധിജി ബ്രിട്ടീഷുകാർ നൽകിയ സേവനങ്ങളെ മാനിച്ച് ഗാന്ധിജിക്ക് ബ്രിട്ടീഷുകാർ നൽകിയ ബഹുമതിയാണ് ‘കൈസർ ഇ ഹിന്ദ്’ ?,ഒന്നാം ലോക മഹായുദ്ധം,ജപ്പാനീസ് യുദ്ധം,ബുവർ യുദ്ധം,കറുപ്പ് യുദ്ധം,3
ചുവടെ തന്നിരിക്കുന്ന പ്രസ്ഥാവനകൾ പരിശോദിച്ചു ശരിയായവ കണ്ടെത്തുക (1. ജനസാന്ദ്രതയിൽ കേരളത്തിൻെറ സ്ഥാനം 3 ആണ്) (2. കേരളത്തിൻെറ ജനസാന്ദ്രത 580 ചി.കി.മീ ആണ്),1 ശരി,2 ശരി,1- 2 ശരി ,1- 2 തെറ്റ്,1
നേറ്റാൾ ഇന്ത്യൻ കോൺഗ്രസുമായി ബന്ധപ്പെട്ട് ദക്ഷിണാഫ്രിക്കയിൽ പ്രസിദ്ധീകരിച്ച പത്രമായ ഇന്ത്യൻ ഒപ്പീനിയൻെറ ആദ്യ പത്രാധിപർ ആരായിരുന്നു ?,മദൻജിത്ത്,തയ്യിബ് ഹാജി ഖാൻ,W. ബേക്കർ,മൻസുഖ് ലാൽ നാസർ,4
ഇന്ത്യയിലെ ആദ്യത്തെ ആർട്ടിഫിഷ്യൽ ഇൻ്റലിജൻസ് (AI) അധിഷ്ഠിത അംഗൻവാടി നിലവിൽ വന്ന സംസ്ഥാനം ?,ഒഡീഷ,കേരളം,തമിഴ്നാട്,മഹാരാഷ്ട്ര,4
ഗാന്ധിജി ദർബനിൽ ഫീന്ക്സ് സെറ്റിൽമെൻറ് സ്ഥാപിച്ച വർഷം ?,1903,1904,1905,1906,2
ചുവടെ തന്നിരിക്കുന്നവയിൽ ശരിയായ പ്രസ്ഥാവനകൾ കണ്ടെത്തുക ?(1. കേരള സംസ്ഥാനം രൂപീകരണ സമയത്തെ ജില്ലകളുടെ എണ്ണം 5 ആണ്) (2. തിരുവനന്തപുരം - കൊല്ലം - കോട്ടയം എറണാകുളം - മലബാർ എന്നിവയാണ് 5 ജില്ലകൾ),1ശരി,2ശരി,1- 2 ശരി,1- 2 തെറ്റ്,1
കേരളത്തിലെ ഏറ്റവ ും വലിയ മുനിസി്പപൽ കോർപ്പറേഷൻ ഏത്,തിരുവനന്തപുരം,കൊച്ചി,കോഴിക്കോട്,കണ്ണൂർ,1
ദക്ഷിണാഫ്രിക്കയിൽ വെച്ച് ഗാന്ധിജി തീവണ്ടിയിൽ നിന്ന് പുറത്താക്കപ്പെട്ട സ്റ്റേഷൻ ഏതായിരുന്നു ?,പീറ്റർ മാരിറ്റ്സ്ബർഗ്,ദർബൻ,നേറ്റാൾ,പ്രിട്ടോറിയ,1
പ്രഥമ കുറ്റിപ്പുഴ കൃഷ്ണപിള്ള സ്മാരക സാഹിത്യ പുരസ്കാരം ലഭിച്ചത് ?,കെ അരവിന്ദാക്ഷൻ,പി എൻ ഗോപീകൃഷ്ണൻ,വി മധുസൂദനൻ നായർ,രാധാകൃഷ്ണൻ കാക്കശ്ശേരി,2
ചുവടെ തന്നിരിക്കുന്നവയിൽ ശരിയായ പ്രസ്ഥാവനകൾ കണ്ടെത്തുക (1. കേരളത്തിലെ ഏറ്റവും വലിയ ജില്ല ഇടുക്കിയാണ്) (2. കേരളത്തിലെ ഏറ്റവും ചെറിയ ജില്ല വയനാടാണ്),1 മാത്രം ശരി,2 മാത്രം ശരി,1-2 ശരി,1-2 തെറ്റ്,1
നേറ്റാൾ ഇന്ത്യൻ കോൺഗ്രസിൽ ഗാന്ധിജി വഹിച്ച പദവി ഏത് ?,പ്രസിഡൻറ്,ചെയർമാൻ,ട്രഷറർ,ഓണററി സെക്രട്ടറി,4
ചുവടെ തന്നിരിക്കുന്ന വസ്തുതകൾ പരിശോദിച്ച് ശരിയായവ കണ്ടെത്തുക(1. കേരളത്തിലെ ഏറ്റവും വലിയ താലൂക്ക് ഏറനാട് ആണ്) (2. കേരളത്തിലെ ഏറ്റവും ചെറിയ താലൂക്ക് കുന്നത്തൂർ ആണ്),1 ശരി,2 ശരി,1-2ശരി,1-2തെറ്റ്,3
NH 744 ദേശീയപാത കടന്നുപോകുന്ന കേരളത്തിലെ പ്രധാനപ്പെട്ട ചുരം ഏതാണ് ?,പേരമ്പാടി ചുരം,ആര്യങ്കാവ് ചുരം,പാലക്കാട് ചുരം,താമരശ്ശേരി ചുരം,2
ഗാന്ധിയെ സ്വാദീനിച്ച ‘ദൈവ രാജ്യം നിങ്ങൾക്കുള്ളിൽ തന്നെ’ എന്ന പുസ്തകം രചിച്ചതാരാണ് ?,ജോൺ റസ്കിൻ,ടോൾസ്റ്റോയ്,പോളക്,ഇവരാരുമല്ല,2
ചുവടെ തന്നിരിക്കുന്ന പ്രസ്ഥാവന വിലയിരുത്തി ശരിയായവ കണ്ടെത്തുക (1. കേരളത്തിൽ ഏറ്റവും ജനസംഖ്യുള്ള ജില്ല മലപ്പുറമാണ്) (2. കേരളത്തിൽ ഏറ്റവും ഗ്രാമപഞ്ചായത്തുകളുള്ള ജില്ല മല്പപുറമാണ്),1 ശരി,2 ശരി,1-2ശരി,1-2തെറ്റ്,3
പ്രവാസി ജീവിതം അവസാനിപ്പിച്ച ഗാന്ധിജി മുംബൈയിൽ കപ്പൽ ഇറങ്ങിയ തിയ്യതി ?,1915 ജനുവരി 19,1915 ജനുവരി 16,1915 ജനുവരി 9,1915 ജനുവരി 30,3
അതിയടം കുഞ്ഞിരാമ പെരുവണ്ണാൻ ഏത് കലാ മേഖലയുമായി ബന്ധപ്പെട്ട വ്യക്തിയാണ് ?,കൂടിയാട്ടം,പടയണി,തെയ്യം,ഗദ്ദിക,3
നീലം കർഷകർക്ക് വേണ്ടി ഗാന്ധിജി സംഘടിപ്പിച്ച സത്യാഗ്രഹം ഏതായിരുന്നു ?,ഖേദാ സമരം,ചമ്പാരൻ,അഹമ്മദാബാദ്,ഇവയെന്നുമല്ല,2
കേരളത്തിലെ ഏറ്റവും വലിയ ്ഗ്രാമപഞ്ചായത്ത് ഏത് ,വാളൂർ,തെന്മല,കുമളി,അട്ടപ്പാടി,3
ഗാന്ധിജി സത്യാഗ്രഹം സംഘടിപ്പിച്ച ഖേദാ എന്ന സ്ഥലം ഏത് സംസ്ഥാനത്താണ് ?,മഹാരാഷ്ട്ര,ബീഹാർ,ഉത്തർപ്രദേശ്,ഗുജറാത്ത്,4