ഇന്ത്യൻ സംസ്ഥാനങ്ങളുടെ വിസ്തീർണത്തിൽ കേരളത്തിൻെറ സ്ഥാനം ,3,17,22,21,4
ചുവടെ തന്നിരിക്കുന്നവയിൽ ശരിയായ പ്രസ്ഥാവനകൾ കണ്ടെത്തുക<br>1. കേരളത്തിലെ ഏറ്റവും വലിയ ജില്ല ഇടുക്കിയാണ്<br>2. കേരളത്തിലെ ഏറ്റവും ചെറിയ ജില്ല വയനാടാണ്,1 മാത്രം ശരി,2 മാത്രം ശരി,1 ; 2 ശരി,1 ; 2 തെറ്റ്,1
സമ്പൂർണ ആദിവാസി സാക്ഷരത നേടിയ ഇന്ത്യൻ സംസ്ഥാനമേത്,ജാർഖണ്ഡ്,മധ്യപ്രദേശ്,നാഗാലാൻറ്,കേരളം,4
ചുവടെ തന്നിരിക്കുന്നവയിൽ തെറ്റായ വസ്തുതകൾ  കണ്ടെത്തുക ?<br>1. ഇന്ത്യയിലെ  ജനസംഖ്യയുടെ 2.76 ശതമാനമാണ് കേരളത്തിലെ ജനസംഖ്യ<br>2. കേരളത്തിലെ ജനസംഖ്യാവളർച്ചാനിരക്ക് 4. 91 ശതമാനമാണ്<br>3. കേരളത്തിൻെറ സാക്ഷരത നിരക്ക് 98 ശതമാനമാണ്,1 ; 2,2 ; 3,1 മാത്രം,3 മാത്രം,4
താഴെ കൊടുത്തിരിക്കുന്നവയിൽ ശരിയായ പ്രസ്ഥാവന ഏത് ?<br>1. ഇന്ത്യയിലെ ഏറ്റവും വലിയ ഡെൽറ്റയാണ് സുന്ദർബെൻസ്<br>2. ഇന്ത്യയും പാക്കിസ്ഥാനും തമ്മിലുള്ള സൈനിക അതിർത്തിയാണ്  ( LINE OF  CONTROL ) LoC <br>3. ഇന്ത്യൻ ഉപദ്വീപിലെ ഏറ്റവും ഉയരം കൂടിയ കൊടുമുടിയാണ്  ആനമുടി<br>4. ദക്ഷിണേന്ത്യയിലെ ഏറ്റവും ഉയരം കൂടിയ കൊടുമുടിയാണ് ദോഡബേട്ട,1; 3 ;4,1;2;3,2; 3 ;4,1;2; 4,2
ഇന്ത്യൻ ഉപഭൂഖണ്ഡത്തിലെ ഏറ്റവും വലിയ രാജ്യം,ചൈന,പാക്കിസ്ഥാൻ,ഇന്ത്യ,ഓസ്ട്രേലിയ,3
കേരളത്തിൻെറ വിസ്തീർണ്ണം ഇന്ത്യയുടെ ആകെ വിസ്തീർണത്തിൻെറ എത്ര ശതമാനമാണ്,1.20 %,1.18 %,1.16 %,1.12 %,2
കേരളത്തിലെ ഏറ്റവും വലിയ മുനിസി്പപൽ കോർപ്പറേഷൻ ഏത്,തിരുവനന്തപുരം,കൊച്ചി,കോഴിക്കോട്,കണ്ണൂർ,1
ഇന്ത്യയിലാദ്യമായി ഇക്കോ ടൂറിസം ആരംഭിച്ചത് എവിടെ,മലമ്പുഴ,കരിമ്പുഴ,തെന്മല,ആറളം,3
ഇന്ത്യയുടെ ഏറ്റവും വലിയ അയൽരാജ്യം,മ്യാൻമർ,ചൈന,പാക്കിസ്ഥാൻ,റഷ്യ,2
കേരളത്തിലെ ഏറ്റവും ഉയർന്ന കൊടുമുടി ഏത്,പാമ്പാടുചോല,ആനമുടി,മീശപ്പുലിമല,അഗസ്ത്യാർകൂടം,2
ചുവടെ തന്നിരിക്കുന്ന വസ്തുതകൾ പരിശോദിച്ച് ശരിയായവ കണ്ടെത്തുക ?<br>1. കേരളത്തിലെ ഏറ്റവും വലിയ താലൂക്ക് ഏറനാട് ആണ്<br>2. കേരളത്തിലെ ഏറ്റവും ചെറിയ താലൂക്ക് കുന്നത്തൂർ ആണ്,1 ശരി,2 ശരി,1 ; 2ശരി,1; 2തെറ്റ്,3
ഏറ്റവും കൂടുതൽ കടൽതീരമുളള ഇന്ത്യൻ സംസ്ഥാനം ,ഗോവ,മഹാരാഷ്ട്ര,ഗുജറാത്ത്,തമിഴ്നാ്ട,3
കേരളത്തിലെ ഏറ്റവും വലിയ ജലസേചന പദ്ധതി ഏത്,പറമ്പിക്കുളം,കല്ലട,പള്ളിവാസൽ,ശബരി ഗിരി,2
ചുവടെ തന്നിരിക്കുന്ന പ്രസ്ഥാവനകൾ പരിശോദിച്ചു ശരിയായവ കണ്ടെത്തുക<br>1. ജനസാന്ദ്രതയിൽ കേരളത്തിൻെറ സ്ഥാനം 3 ആണ്<br>2. കേരളത്തിൻെറ ജനസാന്ദ്രത 580 ചി.കി.മീ ആണ്,1 ശരി,2 ശരി,1; 2 ശരി,1 ; 2 തെറ്റ്,1
ചുവടെ തന്നിരിക്കുന്ന പ്രസ്ഥാവന വിലയിരുത്തി ശരിയായവ കണ്ടെത്തുക ?<br>1. കേരളത്തിൽ ഏറ്റവും ജനസംഖ്യുള്ള ജില്ല മലപ്പുറമാണ്<br>2. കേരളത്തിൽ ഏറ്റവും ഗ്രാമപഞ്ചായത്തുകളുള്ള ജില്ല മല്പപുറമാണ്,1 ശരി,2 ശരി,1; 2ശരി,1; 2തെറ്റ്,3
ചുവടെ തന്നിരിക്കുന്നവയിൽ ഭൂമിശാസ്ത്രപരമായി കേരളത്തിൻെറ സ്ഥാനം കണ്ടെത്തുക,8ഡിഗ്രി 17 മിനുട്ട് 30 സെക്കൻറ് N 12 ഡിഗ്രി 47 മിനുട്ട് 40 സെക്കൻറ് N,8ഡിഗ്രി 17 മിനുട്ട് 20 സെക്കൻറ് E 12 ഡിഗ്രി 37 മിനുട്ട് 40 സെക്കൻറ് E,8ഡിഗ്രി 25 മിനുട്ട് 30 സെക്കൻറ് W 12 ഡിഗ്രി 27 മിനുട്ട് 40 സെക്കൻറ് W,8ഡിഗ്രി 30 മിനുട്ട് 30 സെക്കൻറ് S 12 ഡിഗ്രി 17 മിനുട്ട് 40 സെക്കൻറ് S,1
കേരളത്തിൻെറ തനത് ക്ലാസിക്കൽ നൃത്തരൂപമായി പരിഗണിക്കുന്നത്,മാർഗംകളി,ഭരതനാട്യം,മോഹിനിയാട്ടം,ഒപ്പന,3
താഴെ തന്നിരിക്കുന്നതിൽ തെറ്റായ പ്രസ്ഥാവന ഏത്,ഇന്ത്യയുടെ തെക്ക് - വടക്ക് നീളം 3214 കി. മീ ആണ്,ഇന്ത്യയുടെ കിഴക്ക് പടിഞ്ഞാറ് നീളം 2399 കി.മീ ആണ്,ലോകരാജ്യങ്ങളിൽ വലുപ്പത്തിൽ ഇന്ത്യയുടെ സ്ഥാനം ഏഴാമതാണ്,ഉത്തരായന രേഖ കടന്നു പോകുന്ന ഇന്ത്യൻ സംസ്ഥാനങ്ങളുടെ 8 ആണ്,2
ചുവടെ തന്നിരിക്കുന്ന പ്രസ്ഥാവനകൾ പരിശോദിച്ച് ശരിയായവ കണ്ടെത്തുക ?<br>1. ഇന്ത്യയിൽ ഏറ്റവുമധികം റബ്ബർ ഉൽപാദിപ്പിക്കുന്ന സംസ്ഥാനമാണ് കേരളം <br>2. ഇന്ത്യയിൽ ഏറ്റവുമധികം സുഗന്ധ വ്യജ്ഞനങ്ങൾ ഉൽപാദിപ്പിക്കുന്നത് കർണാടകത്തിലാണ് ,1 ശരി 2 തെറ്റ്,2 ശരി 1 തെറ്റ്,1 ; 2ശരി,1 ; 2തെറ്റ്,1
ഉത്തരായനരേഖ ഏറ്റവും കൂടുതൽ ദൂരം കടന്നു പോകുന്ന സംസ്ഥാനം ,രാജസ്ഥാൻ,കേരളം,മധ്യപ്രദേശ്,ഛത്തീസ് ഗഡ്,3
കേരളത്തിലെ ഏറ്റവും വലിയ ്ഗ്രാമപഞ്ചായത്ത് ഏത് ,വാളൂർ,തെന്മല,കുമളി,അട്ടപ്പാടി,3
ഇന്ത്യയിൽ പുരുഷന്മാരേക്കാൾ കൂടുതൽ  സ്ത്രീകളുള്ള ഏക സംസ്ഥാനം ഏത്,ഹരിയാന,ബീഹാർ,തമിഴ്നാട്,കേരളം,4
ശിശുമരണനിരക്ക് ഏറ്റവും കുറഞ്ഞ ഇന്ത്യൻ സംസ്ഥാനമേത്,ബീഹാർ,അസം,നാഗഗാലാൻറ്,കേരളം,4
ഇന്ത്യയുടെ അക്ഷാംശവ്യാപ്തി താഴെ കൊടുത്തിരിക്കുന്നവയിൽ നിന്ന് കണ്ടെത്തുക ,8 ഡിഗ്രി 4 മിനുട്ട് വടക്ക് മുതൽ 37 ഡിഗ്രി 6 മിനുട്ട് വടക്ക് വരെ,8 ഡിഗ്രി 4 മിനുട്ട് തെക്ക് മുതൽ 37 ഡിഗ്രി 6 മിനുട്ട് തെക്ക് വരെ,8 ഡിഗ്രി 4 മിനുട്ട് പടിഞ്ഞാറ് മുതൽ 37 ഡിഗ്രി 6 മിനുട്ട് പടിഞ്ഞാറ് വരെ,68 ഡിഗ്രി 7 മിനുട്ട് തെക്ക് മുതൽ 97 ഡിഗ്രി 25 മിനുട്ട് തെക്ക് വരെ,1
ചുവടെ തന്നിരിക്കുന്നവയിൽ ശരിയായ പ്രസ്ഥാവനകൾ കണ്ടെത്തുക<br>1. കേരള സംസ്ഥാനം രൂപീകരണ സമയത്തെ ജില്ലകളുടെ എണ്ണം 5 ആണ്<br>2. തിരുവനന്തപുരം ; കൊല്ലം ; കോട്ടയം എറണാകുളം ; മലബാർ എന്നിവയാണ് 5 ജില്ലകൾ,1ശരി,2ശരി,1; 2 ശരി,1; 2 തെറ്റ്,1
കടൽതീരമുള്ള ഇന്ത്യൻ സംസ്ഥാനങ്ങളുടെ എണ്ണം,10,8,7,9,4
കേരള സംസ്ഥാനം രൂപീകരിക്കുമ്പോൾ ജില്ലകളുടെ എണ്ണമെത്ര,3,5,7,9,2
പാക്കിസ്ഥാനുമായി ഏറ്റവും കൂടുതൽ അതിർത്തി പങ്കിടുന്ന സംസ്ഥാനം,ഗുജരാത്ത്,പഞ്ചാബ്,ഹരിയാന,രാജസ്ഥാൻ,4
ഇന്ത്യയുടെ രേഖാംശവ്യാപ്തി താഴെ കൊടുത്തിരിക്കുന്നുതിൽ നിന്ന് കണ്ടെത്തുക,68 ഡിഗ്രി 7 മിനുട്ട് വടക്ക് മുതൽ 97 ഡിഗ്രി 25 മിനുട്ട് വടക്ക് വരെ,68 ഡിഗ്രി 7 മിനുട്ട് കിഴക്ക് മുതൽ 97 ഡിഗ്രി 25 മിനുട്ട് കിഴക്ക് വരെ,8 ഡിഗ്രി 7 മിനുട്ട് പടിഞ്ഞാറ് മുതൽ 97 ഡിഗ്രി 25 മിനുട്ട് പടിഞ്ഞാറ് വരെ,8 ഡിഗ്രി 7 മിനുട്ട് തെക്ക് മുതൽ 97 ഡിഗ്രി 25 മിനുട്ട് തെക്ക് വരെ,2