താഴെ പറയുന്നവയില്‍ ഇന്ത്യയുടെ അയല്‍ രാജ്യം അല്ലാത്തത്‌ ഏത്‌ ?, നേപ്പാള്‍ , ജപ്പാ൯, മ്യാന്‍മര്‍ ,  പാക്കിസ്ഥാന്‍, 2
വെളുത്ത ഭൂഖണ്ഡം എന്ന്‌ അറിയപ്പെടുന്നത്‌, ഏഷു, ആഫ്രിക്ക, അന്റാര്‍ട്ടിക്ക, യൂറോപ്പ്‌, 3
ഇന്ത്യന്‍ ഭരണ ഘടനയുടെ ശില്‍പി എന്ന്‌ അറിയപ്പെടുന്നത്‌, ഡോ. ബി.ആര്‍. അംബേദ്ക്കര്‍ , ജവഹര്‍ലാല്‍ നെഹ്റു, ഡോ. രാജേന്ദ്രപ്രസാദ്‌, സര്‍ദാര്‍ വല്ലഭായ്‌ പട്ടേല്‍, 1
2020 -ലെ ഒളിമ്പിക്സ്‌ അരങ്ങേറുന്ന നഗരം :, റിയോ ഡി ജനീറോ, ലണ്ടന്‍, ടോക്കിയോ, ബ്രസ്സല്‍സ്‌, 3
കേരളത്തിന്റെ സംസ്ഥാന മൃഗം :, ആന, കടുവ, പശു, കാള, 1
ഇന്ത്യയുടെ ഏറ്റവും കിഴക്കുള്ള സംസ്ഥാനം :, ജമ്മു-കാശ്മീര്‍ , സിക്കിം, അരുണാചല്‍ പ്രദേശ്‌ , ആസ്സാം, 3
ശ്രീനഗറും കാര്‍ഗിലും തമ്മില്‍ ബന്ധിപ്പിക്കുന്ന ചുരം ?, ഷിപ്കിലാ, സോജില, ലീപുലേ, നാഥുല, 2
കേരളത്തില്‍ ഉപ്പുസത്യാഗ്രഹത്തിന്റെ കേന്ദ്രം :, കോഴിക്കോട്‌ , മലപ്പുറം, പയ്യന്നൂര്‍ , വയലാര്‍, 3
ഇന്ത്യയിലെ ആകെ സംസ്ഥാനങ്ങളുടെ എണ്ണം :, 28, 27, 30, 29, 4
റബ്ബറിന്റെ ജന്മദേശം :, ഇന്ത്യ, ബ്രസീല്‍, മെക്സിക്കോ, നെതര്‍ലാന്‍ഡ്‌, 2
ഫ്രഞ്ചുവിപ്പവസമയത്ത്‌ ഫ്രാന്‍സിലെ ചക്രവര്‍ത്തി :, ലൂയി 14, ലൂയി 15, ലൂയി പതിമുന്ന്‌ , ലൂയി പതിനാറ്‌, 4
മണ്ണിനെക്കുറിച്ചുള്ള പഠനം, പെഡോളജി, മെട്രോളജി, ഡെര്‍മറ്റോളജി, പീഡിയോളജി, 1
പഞ്ചശീലതത്ത്യങ്ങളില്‍ ഒപ്പുവെച്ച രാജ്യങ്ങള്‍ :, ഇന്ത്യയും ശ്രീലങ്കയും, ഇന്ത്യയും മ്യാന്‍മാറും, ഇന്ത്യയും ചൈനയും, ഇന്ത്യയും റഷ്യയും, 3
ധനബില്‍ ആദ്യം അവതരിപ്പിക്കുന്നത്‌ :, രാജ്യസഭയില്‍ , ലോകസഭയില്‍, സംയുക്ത സമ്മേളനത്തില്‍ , മുകളില്‍ പറഞ്ഞവയൊന്നുമല്ല, 2
സാമ്പത്തികശാസ്ത്രത്തില്‍ നോബേല്‍ സമ്മാനം നേടിയ ഭാരതീയന്‍ :, ടാഗോര്‍ , അമര്‍ത്യാസെന്‍, എ.പി.ജെ. അബ്ദുള്‍കലാം, സി.വി. രാമന്‍, 2
പുതിയ UN സെക്രട്ടറിജനറല്‍ :, ഡൊണാള്‍ഡ്‌ ട്രംപ്‌, ബാന്‍ കിമൂണ്‍, അന്റോണിയോ ഗുഡ്റസ്‌, ആന്‍ജലാമെര്‍ക്കല്‍, 3
'കറുപ്പുവ്യാപാരം' ഏത്‌ വിപ്പവവുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു ?, ഫ്രാന്‍സ്‌ , അമേരിക്ക, ചൈന, റഷ്യ, 3
ക്വിറ്റ്‌ ഇന്ത്യാ സമരം നടന്ന വര്‍ഷം :, 1946, 1942, 1936, 1930, 2
'ഗീതാജ്ഞലി” ആരുടെ രചനയാണ്‌ ?, സുബ്രഹ്മണ്യ ഭാരതി, ടാഗോര്‍, സത്യജിത്റായ്‌, ബങ്കിംചന്ദ്രചാറ്റര്‍ജി, 2
കാര്‍ബണ്‍ഡയോക്്‌സൈഡിന്റെ രാസസൂത്രം :,CO2, CO, H2O, O2, 1
കേരളത്തിന്റെ ഇപ്പോഴത്തെ ആരോഗ്യമന്ത്രി :, പ്രൊഫ. സി. രവീന്ദ്രനാഥ്‌, ശ്രീമതി ശൈലജ, കടകംപള്ളി സുരേന്ദ്രന്‍ , കെ.ടി. ജലീല്‍, 2
ഹൈഡ്രജന്‍ കണ്ടുപിടിച്ചത്‌ :, ലവോസിയെ, റോബര്‍ട്ട്‌ ഹുക്ക്‌, സാമുവല്‍ ഹനിമാന്‍ , കാവൻഡിഷ്‌, 4
ഇന്ത്യയിലെ ഏറ്റവും നീളം കൂടിയ നദി :, സിന്ധു, ഗോദാവരി, ഗംഗ, ബ്രഹ്മപുത്ര, 3
അന്താരാഷ്ട്ര മണ്ണ്‌ വര്‍ഷം :, 2016, 2017, 2015, 2014, 3
നമ്മുടെ രാജ്യത്ത്‌ ഭൂപടങ്ങള്‍ നിര്‍മ്മിക്കുന്ന ഒദ്യോഗിക ഏജന്‍സി :, NPA, സര്‍വ്വേ ഓഫ്‌ ഇന്ത്യ, CBI, NIFTI, 2
താഴെ പറയുന്നവരില്‍ ആരുടെ മന്ത്രിയായിരുന്നു ചാണക്യ൯ ?, സമുദ്രഗുപ്പന്‍ , ചന്ദ്രഗുപ്ലമരര്യന്‍, ചന്ദ്രഗുപ്പന്‍  2, ചന്ദ്രഗുപ്തന്‍  1, 2
ഇന്ത്യയുടെ സമയം നിര്‍ണയിക്കുന്ന ഓദ്യോഗിക രേഖാംശം :, 82.5 കിഴക്കന്‍ രേഖാംശം, ഗ്രീനിച്ച്‌ രേഖ, ഉത്തരായനരേഖ, ദക്ഷിണായനരേഖ, 1
കാൽബൈശാഖി എന്നത്‌ :, രൈത്യകാറ്റ്‌ , നൃത്തം, മഴ, ഉത്സവം, 3
ലോകത്തിലെ ഏറ്റവും ഉയരം കൂടിയ കൊടുമുടി :, എവറസ്റ്റ്‌, ആനമുടി, ഹിമാലയം, ഗോഡ്വിന്‍ ആസ്റ്റിന്‍, 1
ചാമ്പ്യന്‍സ്‌ ട്രോഫി 2017 -ലെ വിജയി :, ശ്രീലങ്ക, പാക്കിസ്ഥാ൯, ഇന്ത്യ, ബംഗ്ലാദേശ്‌, 2
കൊച്ചിമെട്രോ രാജ്യത്തിനു സമര്‍പ്പിച്ചത്‌ :, പ്രധാനമന്ത്രി, കേരമമുഖ്യമന്ത്രി, ഇ.എം. ശ്രീധര൯, DMRC ചെയര്‍മാന്‍, 1
നമ്മുടെ ദേശീയഗാനം രചിച്ചിരിക്കുന്നത്‌ :, ടാഗോര്‍, ബങ്കിംചന്ദ്രചാറ്റര്‍ജി, മുഹമ്മദ്‌ ഇക്ബാല്‍ , സുബ്രഹ്മണ്യഭാരതി, 1
ദ്രോണാചാര്യ അവാര്‍ഡ്‌ നല്‍കപ്പെടുന്നത്‌ :, മികച്ച അത്ലറ്റിന്‌, മികച്ച ടെന്നീസ്‌ താരത്തിന്‌, മികച്ച പരിശീലകന്‌, മികച്ച സ്പോര്‍ട്സ്‌ താരത്തിന്‌, 3
സ്വാതന്ത്ര്യം തന്നെ ജീവിതം. സ്വാതന്ത്ര്യം തന്നെയമൃതം. - ഈ വരികള്‍ ആരുടേത്‌., വള്ളത്തോള്‍ , ചെറുശ്ശേരി, ഉള്ളൂര്‍ , കുമാരനാശാന്‍, 4
സസ്യങ്ങളില്‍ ഭക്ഷണം പാകം ചെയ്യാന്‍ സഹായിക്കുന്ന വാതകം :, നൈട്രജന്‍ , ഓക്സിജന്‍, കാര്‍ബണ്‍ഡയോക്സൈഡ്‌, ഹൈഡ്രജന്‍, 3
ഇന്ത്യയില്‍ ജനസംഖ്യാ കണക്കെടുപ്പ്‌ നടക്കുന്നത്‌ എത്ര വരഷം കൂടുമ്പോള്‍ :, 5, 4, 11, 10, 4
മലയാള ഭാഷയുടെ പിതാവ്‌ :, ഉള്ളൂര്‍ , വള്ളത്തോള്‍, തുഞ്ചത്ത്‌ എഴുത്തച്ഛന്‍ , ചെറുശ്ശേരി, 3
ഇന്ത്യയുടെ ആദ്യ രാഷ്ടപതി :, ഡോ. രാജേന്ദ്രപ്രസാദ്‌, ഡോ. രാധാകൃഷ്ണന്‍, ഡോ. സക്കീര്‍ഹുസൈന്‍, ജവഹര്‍ലാല്‍ നെഹ്റു, 1
ഇന്ത്യയുടെ മിസൈല്‍മാന്‍ എന്നറിയപ്പെടുന്നത്‌ :, രാജാരാമണ്ണ,എ.പി.ജെ. അബ്ദുള്‍കലാം, വിക്രം സാരാഭായ്‌, ഇവരാരുമല്ല, 2
ജൂണ്‍  2 വെള്ളിയാഴ്ചയാണെങ്കില്‍ ജൂണ്‍ 29 ഏത്‌ ദിവസമായിരിക്കും ?, തിങ്കള്‍ , വെള്ളി, വ്യാഴം, ശനി, 3
ആലുവ ഏത്‌ നദിയുടെ തീരത്ത്‌ സ്ഥിതി ചെയ്യുന്നു ?, പെരിയാര്‍, ഭാരതപ്പുഴ, ചാലിയാര്‍, പമ്പ, 1
'പയ്യോളി എക്സ്പ്രസ്‌' എന്നറിയപ്പെടുന്നത്‌ :, ഷൈനി വില്‍സണ്‍ , പി.ടി. ഉഷ, എം.ഡി. വല്‍സമ്മ, ടിനുയോഹന്നാന്‍ , 2
സാര്‍വികദാതാവ്‌ എന്നറിയപ്പെടുന്ന രക്ത ഗ്രൂപ്പ്‌ :, O നെഗ്റ്റീവ്‌, AB നെഗ്റ്റീവ്‌, AB പോസിറ്റിവ്‌, O പോസിറ്റിവ്‌ , 1
അരുവിപ്പുറം ശിവപ്രതിഷ്ഠ നടത്തിയത്‌ :, അയ്യങ്കാളി, ശ്രീനാരായണഗുരു, ചട്ടമ്പിസ്വാമികള്‍, ശ്രീശങ്കരാചാര്യര്‍ , 2
കേരള ഹൈക്കോടതി സ്ഥിതി ചെയ്യുന്നത്‌ :, തിരുവനന്തപുരം, തൃശ്ശൂര്‍, എറണാകുളം, കോഴിക്കോട്‌ , 3
സൂര്യപ്രകാശം ഭൂമിയിലെത്താന്‍ എടുക്കുന്ന സമയം :, 500 സെക്കന്റ്‌, 800 സെക്കന്റ്‌, 820 സെക്കന്റ്‌, 400 സെക്കന്റ്‌ , 1
ഉറുമ്പുകള്‍ സ്രവിപ്പിക്കുന്ന ആസിഡ്‌ :, കാര്‍ബോണിക്‌ ആസിഡ്‌, HCL,സള്‍ഫ്യൂറിക്‌ ആസിഡ്‌, ഫോര്‍മിക്‌ ആസിഡ്‌ , 4
ലോകപരിസ്ഥിതി ദിനം :, ജൂണ്‍  5, ഡിസംബര്‍  10, ജൂലായ്‌ 11, ജൂണ്‍ 26 ,1
കേരള വനിതാകമ്മീഷന്‍ ചെയര്‍പേഴ്‌സണ്‍ :, നളിനി നെറ്റോ, എം.സി. ജോസഫൈന്‍, അഡ്വ. ലിസിജോസ്‌, ശ്രീമതി ശൈലജ , 2
എച്ച്‌.എസ്‌. പ്രണോയ്‌ താഴെ പറയുന്നവയില്‍ ഏതുമായി ബന്ധ്പെട്ടിരിക്കുന്നു :, അത്ലറ്റിക്സ്‌, ലോങ് ജംപ്‌, ടെന്നീസ്‌ , ബാഡ്മിന്റണ്‍ , 4
മാലികകര്‍ത്തവ്യങ്ങള്‍ പ്രതിപാദിക്കുന്നത്‌ :, ഭരണഘടനയുടെ ഭാഗം 3-ല്‍ , ഭാഗം 4A, ഭാഗം 2 -ല്‍ , ഭാഗം 6A, 2
കേരളത്തിന്റെ സാംസ്ക്കാരിക തലസ്ഥാനം :, കണ്ണുര, കോഴിക്കോട്‌, തൃശ്ശൂര്‍ , തിരുവനന്തപുരം, 3
NASA ഏതു രാജ്യത്തിന്റെ ബഹിരാകാശ ഏജന്‍സിയാണ്‌ ?, റഷ്യ, ചൈന, ഇന്ത്യ, അമേരിക്ക, 4
മംഗോളിയന്‍ സാമ്രാജ്യം സ്ഥാപിച്ചത്‌ :, ചെങ്കിസ്ഖാ൯, മുഹമ്മദ്ഗോറി, ഇല്‍ത്തുമിഷ്‌, കുത്തബുദ്ദീന്‍ ഐബക്ക്‌ ,1
വാസ്‌കോഡഗാമ കോഴിക്കോട്‌ ആദ്യമായി എത്തിചേര്‍ന്നത്‌ :, 1498, 1848, 1898, 1489, 1
വിമാനത്തിലൂുപയോഗിക്കുന്ന ബ്ലാക്ക്ബോക്സിന്റെ നിറം :, വെളുപ്പ്‌, കറുപ്പ്‌ , ഓറഞ്ച്‌, നീല, 3
ടോക്കിയോ ഏത്‌ രാജ്യത്തിന്റെ തലസ്ഥാനമാണ്‌ ?, ചൈന, ജപ്പാന്‍ , സൈബീരിയ, മംഗോളിയ, 2
കല്ലേല്‍ പൊക്കുടന്റെ ആത്മകഥ :, നിശ്ശബ്ദവസന്തം, കണ്ടല്‍കാടുകളിലൂടെ എന്റെ ജീവിതം, തക്ഷസ്വരൂപം, കഴിഞ്ഞകാലം, 2
എയ്ഡ്‌സ്‌ വ്യാപനത്തിനു കാരണമാവുന്നത്‌ :, വൈറസ്‌, ഫംഗസ്‌, ബാക്ടീരിയ, കാറ്റ്‌ , 1
കേരളപ്പിറവി ദിനം :, നവംബര്‍  14, നവംബര്‍  1, ആഗസ്ത്‌ 29, ആഗസ്റ്‌ 15, 2
പൂര്‍ണ്ണ വളര്‍ച്ചയെത്തിയ മനുഷ്യ ശരീരത്തിലെ അസ്ഥികളുടെ എണ്ണം എത്ര ?, 187, 206, 204, 197, 2
മനുഷ്യന്റെ പല്ല്‌ നിര്‍മ്മിച്ചിരിക്കുന്നത്‌ താഴെ പറയുന്ന ഏതു വസ്തു കൊണ്ടാണ്‌ ?, പെന്റേന്‍ , കാത്സ്യം, ബ്യൂട്ടേന്‍ , ഡെന്‍ന്റേന്‍ ,4
വിറ്റാമിന്‍  A -യുടെ കുറവുമൂലം മനുഷ്യരില്‍ ഉണ്ടാകുന്ന ഒരു രോഗമാണ്‌ :, കരള്‍വീക്കം, വര്‍ണ്ണാന്ധത, നിശാന്ധത, തിമിരം ,3
സൂര്യപ്രകാശമേല്‍ക്കുന്ന മനുഷ്യശരീരത്തിന്‌ ഏത്‌ വിറ്റാമിന്‍ ലഭിക്കുന്നതായാണ്‌ ശാസ്്ര പഠനങ്ങള്‍ തെളിയിക്കുന്നത്‌ :, വിറ്റാമിന്‍  A, വിറ്റാമിന്‍  B കോംപ്പക്‌സ്‌, വിറ്റാമിന്‍  K, വിറ്റാമിന്‍  D, 4
ഛര്‍ദ്ദിയും വയ്റ്റിളക്കവുമുള്ള ഒരു വ്യക്തിക്ക്‌ ആരോഗ്യപ്രവര്‍ത്തകര്‍ ഉടന്‍ നിര്‍ദ്ദേശിക്കുന്ന പാനീയമേത്‌ ?, ചുക്ക്‌ കാപ്പി, ORS ലായനി, മില്‍ക്ക്‌ ഓഫ്‌ മെഗ്നീഷ്യ, പൊട്ടാസ്യം ലായനി, 2
പന്നിയൂര്‍- 1 താഴെ പറയുന്നവയില്‍ ഏതിനം വിളകളാണ്‌ ?, കരിമ്പ്‌, മരച്ചീനി, പയര്‍ , കുരുമുളക്‌, 4
മങ്കൊമ്പ്‌ നെല്ല്‌ ഗവേഷണകേന്ദ്രം ഏത്‌ ജില്ലയില്‍ സ്ഥിതി ചെയുന്നു ?, പാലക്കാട്‌, തിരുവനന്തപുരം, കണ്ണൂര്‍ , ആലപ്പുഴ, 4
വനങ്ങളുടെയും വനവിഭവങ്ങളുടെയും സംരക്ഷണത്തിനായി ഇന്ത്യയില്‍ 1974-ല്‍ ആരംഭിച്ച ഒരു സാമൂഹിക പ്രസ്ഥാനമാണ്‌ :, ചിപ്കോ പ്രസ്ഥാനം, ചേരി ചേരാ പ്രസ്ഥാനം, ജ്ജറും പ്രസ്ഥാനം, ബീഷ്ണോയ്‌ പ്രസ്ഥാനം, 1
ഒരു കോശത്തിനുള്ളിലെ പാരമ്പര്യ വാഹകരാണ്‌ :, മൈറ്റോകോണ്‍ദ്രിയ, റൈബോസോം, ലൈസോസോം , ഡി.എന്‍.എ, 4
ഭക്ഷണത്തിലെ കാർബോഹൈഡ്രേറ്റ് എന്ന ഘടകം ശരീരത്തിന്‌ താഴെ പറയുന്നവയില്‍ ഏത്‌ നല്‍കുന്നു ?, ഈര്‍ജ്ജം, വളര്‍ച്ച, പ്രത്യുല്‍പാദനം, ദഹനം, 1
ആറ്റത്തിന്റെ കേന്ദ്രഭാഗത്തിന്‌ പറയുന്ന പേരെന്ത്‌ ?, ഓര്‍ബിറ്റ്‌, ന്യൂക്ലിയസ്‌, ഷെല്‍ , ന്യൂട്രോണ്‍ ,2
അലൂമിനിയത്തിന്റെ അയിര്‌ ഏതെന്ന്‌ കണ്ടെത്തുക., ക്രയോലൈറ്റ്‌, ഹേമറ്റ്ററ്റ്‌, ബോക്‌സ്റ്റ്റ്‌, കലാമിന്‍ , 3
"ഞാനതെന്റെ കയ്യിലെടുത്തു പിടിച്ചാല്‍ മതി. അതുരുകും" -ഏതു മൂലകം കണ്ടുപിടിക്കുന്നതിന്‌ മുമ്പ്‌ മെന്‍ഡലേയ്ഫ്‌ അതിന്റെ ഗുണങ്ങളെ കുറിച്ച്‌ പറഞ്ഞ പ്രസിദ്ധ വാക്യമാണിത്‌ ?, സോഡിയം, ഗാലിയം, ലിഥിയം, പൊട്ടാസ്യം, 2
ജലത്തിലൂടെ വൈദ്യുതി കടത്തിവിട്ടാല്‍ അതിനെ ഹൈഡ്രജനും ഓക്സിജനുമായി വിഭജിക്കാമെന്ന്‌ 1806 -ല്‍ കണ്ടെത്തിയ ശാസ്ത്രജ്ഞന്‍ ആരാണ്‌ ?, ഹെന്‍റി കാവന്റിഷ്‌, ബെഴ്‌സിലിയസ്‌, ജോണു ഡാള്‍ട്ടന്‍ , സര്‍ ഹംഫ്രി ഡേവി, 0
ഭക്ഷണ പദാര്‍ത്ഥങ്ങള്‍ക്ക്‌ മണവും രുചിയും കിട്ടാന്‍ ഉപയോഗിക്കുന്ന അജിനോമോട്ടോ രാസപരമായി എന്താണെന്ന്‌ കണ്ടെത്തുക., മോണോ സോഡിയം ഗ്ലൂട്ടമേറ്റ്‌, സോഡിയം ബെന്‍സോയ്്്റ്‌, പൊട്ടാസ്യം മെറ്റാബൈ സള്‍ഫ്്റ്‌, അസ്റ്റിക്‌ ആസിഡ്‌, 1
പ്രവൃത്തിയുടെ യൂണിറ്റ്‌ താഴെ കൊടുത്തിരിക്കുന്നവയില്‍ ഏതാണ്‌ ?, ന്യൂട്ടണ്‍ , ജൂള്‍, വാട്ട്‌,  ഡെസിബല്‍ , 2
ഇസ്തിരിപ്പെട്ടി പ്രവര്‍ത്തിക്കുമ്പോള്‍ വൈദ്യുതോര്‍ജ്ജം ഏത്‌ ഈര്‍ജ രൂപത്തിലേക്ക്‌ പരിവര്‍ത്തനം ചെയുന്നു ?, താപോർജ്ജം, രാസോര്‍ജ്ജം, യാന്ത്രികോര്‍ജ്ജം, ഗതികോർജ്ജം, 1
ശബ്ദം ശൂന്യതയിലൂടെ സഞ്ചരിക്കുമ്പോഴുള്ള വേഗതയെത്ര ?, 6420m/s, 1482m/s, 965m/s, 340m/s, 0
ഏതൊരു പ്രവര്‍ത്തനത്തിനും തുല്യവും വിപരീതവുമായ ഒരു പ്രതി പ്രവര്‍ത്തനം ഉണ്ടായിരിക്കും. ഇത്‌ ന്യൂട്ടന്റെ ഏത്‌ ചലന നിയമമാണ്‌ ?, ഒന്നാം ചലനനിയമം, രണ്ടാം ചലന നിയമം, മൂന്നാം ചലന നിയമം, ഇവയിലേതുമല്ല, 3
അന്തര്‍ദേശീയ പ്രകാശ വര്‍ഷമായി കണക്കാക്കിയ വര്‍ഷമേത്‌ ?, 2010, 2012, 2015, 2016, 3
841 + 673 - 592 = ___?, 859, 985, 598, 895, 2
100 -ന്റെ വർഗ്ഗമൂലം എത്ര ?, 10000, 10, 1, 100, 2
1/2 ന്റെ 1/2 ഭാഗം എത്ര ?, 1/2, 1, 1/4, 3/4, 3
5 10 12 എന്നീ സംഖ്യകളുടെ ലസാഗു എത്ര ?, 10, 600, 120, 60, 4
12 20 24 എന്നീ സംഖ്യകളുടെ ഉ.സാ.ഘ എത്ര ?, 12, 24, 2, 4, 4
(2/3) - (1/2) + (5/6) = __?, 2, 5/6, 6/11, 1, 4
15.9 4- 8.41 -10.01 = __?, 100, 90.01, 14.3, 13.49, 3
2.5 - ന്റെ വര്‍ഗ്ഗം എത്ര ?, 625, 62.5, 6.25, 0.625, 3
ഒരു കച്ചവടക്കാരന്‍ ഒരു ഡസന്‍ പെന്‍സില്‍ 48 രൂപയ്ക്ക്‌ വാങ്ങി. ഒരു പെന്‍സിലിന്‌ 5 രൂപ നിരക്കില്‍ വിറ്റാല്‍ അയാള്‍ക്ക്‌ ലഭിച്ച ലാഭം എത്ര രൂപ ?, 60, 12, 48, 24, 2
ഒരു സ്ഥാപനത്തില്‍ ജോലി ചെയ്യുന്ന 5 ആളുകളുടെ പ്രായം 25; 27; 33; 41; 54 ആയാല്‍ അവരുടെ ശരാശരി പ്രായം എത്ര, 33, 40, 31, 36, 4
A- യില്‍ നിന്ന്‌ B -യിലേക്കുള്ള ദൂരം 150 മീറ്റര്‍. ഒരു സെക്കന്റില്‍ 5 മീറ്റര്‍ വേഗത്തില്‍ ഓടുന്ന മോട്ടോര്‍ ബൈക്കില്‍ യാത്ര ചെയ്താല്‍  A -യില്‍ നിന്ന്‌ B -യിലേയ്ക്ക്‌ എത്തിചേരുവാൻ എടുക്കുന്ന സമയം എത്ര ?, 30 മിനിറ്റ്‌, 30 സെക്കന്റ്‌, 15 മിനിറ്റ്‌, 15 സെക്കന്റ്‌, 2
18+4x3-10/5 = __?, 56/5, 8, 20, 28, 4
1 2 4 7 11 ... ഇങ്ങനെ തുടര്‍ന്നാല്‍ അടുത്ത സാംഖ്യ ഏത്‌ ?, 15, 16,17, 18, 2
2=5; 3=6; 4=7; ആയാല്‍ 5 = __?, 10, 9, 8, 11, 3
തന്നിരിക്കുന്നവയില്‍ അഭാജ്യ സാഖ്യ ഏത്‌ ? [ 1 2 6 9],1, 2, 6, 9, 2
തന്നിരിക്കുന്ന സംഖ്യകള്‍ ആരോഹണ ക്രമത്തില്‍ എഴുതിയാല്‍  7/10 -ന്റെ സ്ഥാനം എത്രാമത്‌ ?[1/2 3/4 2/5/ 7/10], 1ാമത്‌, 2-ാമത്‌,  3-ാമത്‌, 4-ാമത്‌, 3
2(1/5) ന്‌ തുല്യമായത്‌ ഏത്‌ ?, 8/5, 11/5, 3/5, 10/5, 2
ഒരു വരഷം മുമ്പ്‌ അമ്മയുടെ പ്രായം മകന്റെ പ്രായത്തിന്റെ 6 മടങ്ങാണ്‌. അമ്മയ്ക്ക്‌ ഇപ്പോള്‍  31 വയസ്‌ പ്രായം ഉണ്ടെങ്കില്‍ മകന്റെ ഇപ്പോഴത്തെ പ്രായം എത്ര ?, 5, 6, 10, 15, 2
ഒരാള്‍ നിന്ന സ്ഥലത്ത്‌ നിന്നും നേര്‍രേഖയില്‍ 8 മീറ്റര്‍ മുൻപോട്ട് നടക്കുന്നു. അവിടെ നിന്നും ഇടത്തോട്ട തിരിഞ്ഞ്‌ നേര്‍രേഖയില്‍  6 മീറ്റര്‍ നടന്നു. ഇപ്പോൾ അയാൾ നിൽക്കുന്ന സ്ഥലവും ആദ്യം നിന്ന സ്ഥലവും തമ്മില്‍ എത്ര മീറ്റര്‍ അകലം ഉണ്ട്‌ ?, 14, 15, 10, 20, 3
ഒരു കൃഷിക്കാരന്റെ കയ്യില്‍ നിന്ന്‌ 50 കായുള്ള ഒരു നേന്ത്രക്കുല 500 രൂപയ്ക്ക്‌ കച്ചവടക്കാരന്‍ വാങ്ങി. അയാള്‍  1 പഴത്തിന്‌ 12 രൂപ നിരക്കില്‍ വിറ്റാല്‍ കൃഷിക്കാരന്‌ വിലയില്‍ ഉണ്ടായ നഷ്ടം എത്ര രൂപ ?, 50, 120, 12, 100, 4