നീതി ആയോഗിന്റെ ചെയർമാൻ?, പ്രധാനമന്ത്രി, ഓംബുഡ്‌സ്മാൻ, പ്രസിഡന്റ് , കംട്രോളർ ആന്റ് ഓഡിറ്റർ ജനറൽ, 1
ഇന്ത്യാ ഗവണ്മെന്റിന് ഏറ്റവും കൂടുതൽ വരുമാനം ലഭിക്കുന്ന നികുതി?, വില്പന നികുതി, എക്സൈസ് നികുതി, തൊഴിൽ നികുതി, വാഹന നികുതി, 2
ബാങ്കുകൾ ദേശസാൽക്കരിച്ച ഇന്ത്യൻ പ്രധാനമന്ത്രി?, ജവഹർലാൽ നെഹ്‌റു, മൻമോഹൻ സിംഗ്, ഇന്ദിരാഗാന്ധി, നരസിംഹറാവു, 3
ഇന്ത്യയിലെ ആദ്യത്തെ ലൈഫ് ഇൻഷ്യൂറൻസ് സ്ഥാപനം?, എൽ. ഐ. സി. ഓഫ് ഇന്ത്യ, ഓറിയന്റൽ ലൈഫ് ഇൻഷ്യൂറൻസ്, യൂണിറ്റ് ട്രസ്റ്റ് ഓഫ് ഇന്ത്യ, നാഷണൽ ഇൻഷ്യൂറൻസ്, 2
ലോക്സഭാ സ്പീക്കർ തന്റെ രാജിക്കത്ത് നൽകേണ്ടത് ആർക്ക്?, ഡെപ്യുട്ടി സ്പീക്കർ, ചീഫ് ജസ്റ്റിസ്, ഉപരാഷ്‌ട്രപതി, പ്രധാനമന്ത്രി, 1
വിവരാവകാശ നിയമം നിലവിൽ വന്ന വർഷം, 2005, 2006, 2004, 2003, 1 
മലാലാ ദിനമായി ആചരിക്കുന്നതെന്ന്?, ജൂലായ് 17, ജൂലായ് 12, ജൂലായ് 11, ജൂലായ് 13, 2
ദേശീയ വനിതാകമ്മീഷന്റെ പ്രസിദ്ധീകരണം?, രാഷ്ട്രമഹിള, അഖണ്ഠജ്യോതി, പ്രതിയോഗിതാദർപ്പൺ, സ്ത്രീശക്തി, 1
കേരള സംസ്ഥാന മനുഷ്യാവകാശ കമ്മീഷൻ ചെയർമാൻ, റ്റി.കെ. വിൽസൺ, ജെ.ബി. കോശി, പി. സദാശിവം, ഡോ. എസ്. ബലരാമൻ, 2
സമാധാനത്തിനുള്ള നോബൽ സമ്മാനവും മികച്ച മനുഷ്യാവകാശ പ്രവർത്തനത്തിന് 1978 ൽ യു.എൻ. അവാർഡും നേടിയ അന്തർദ്ദേശീയ സംഘടന, ഏഷ്യാവാച്ച്, അമേരിക്കാവാച്ച്, ആമ്നെസ്റ്റി ഇന്റർനാഷ്ണൽ, ഇന്റർനാഷ്ണൽ കോർട്ട് ഓഫ് ജസ്റ്റിസ്, 3
നൂറാമത് കോപ്പാ അമേരിക്കാ കപ്പ് നേടിയ രാജ്യം, ആർജ്ജന്റീന, USA, ബ്രസീൽ, ചിലി, 4
ബ്രേക്സിറ്റ് എന്ന പദം ഏതു രാജ്യവുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു, ഫ്രാൻസ്, ബ്രിട്ടൺ, പോർച്ചുഗൽ, ജർമ്മനി, 2
2016-ലെ ബുക്കർ പ്രൈസ് ജേതാവ്, ഹാൻ കാങ്, പദ്മസ്ച്ദേവ്, അഗതാക്രിസ്റ്റി, കിരൺ ദേശായി, 0
ആഫ്രിക്കൻ രാജ്യമായ ഐവറി കോസ്റ്റിലെ പരമോന്നത ബഹുമതി നേടിയ ഇന്ത്യൻ രാഷ്ട്രപതി, എ.പി.ജെ. അബ്ദുൽ കലാം, പ്രതിഭാ പട്ടേൽ, കെ.അർ. നാരായണൻ, പ്രണബ് കുമാർ മുഖർജി, 4
ഇന്ത്യ 20 ഉപഗ്രഹങ്ങളുമായി അടുത്തിടെ വിക്ഷേപിച്ച ബഹിരാകാശ വാഹനം, PSLV 34-A, PSLV 33-C, PSLV 34-C, PSLV 33-A, 3
കേരളത്തിലെ ആദ്യ ജല വൈദ്യുത പദ്ധതി, കുറ്റ്യാടി, ശബരിഗിരി, ബ്രഹ്മപുരം, പള്ളിവാസൽ, 4
കേരളത്തിൽ ജനസാന്ദ്രത ഏറ്റവും കുറഞ്ഞ ജില്ല, പത്തനംതിട്ട, ഇടുക്കി, വയനാട്, ആലപ്പുഴ, 2
കേരളത്തിന്റെ മാഗ്നാകാർട്ട് എന്നറിയപ്പെടുന്ന സംഭവം, മിശ്രഭോജനം, ചാന്നാർ ലഹള, വൈക്കം സത്യാഗ്രഹം, ക്ഷേത്രപ്രവേശന വിളംബരം,4
കേരളത്തിലെ ആദ്യ വർത്തമാനപ്പത്രം, ദീപിക, കേരളദർപ്പണം, രാജ്യസമാചാരം, കേരളപത്രിക,3
മലബാർ സിമൻ്റ്സ് ഫാക്ടറി സ്ഥിതിചെയ്യുന്നത് എവിടെ?, നാട്ടകം, പുനലൂർ, വാളയാർ, ഷൊർണ്ണൂർ,3
കോസി ജല വൈദ്യുത പദ്ധതി ഏത് സംസ്ഥാനത്താണ്?, ഒറീസ്സ, ബീഹാർ, ബംഗാൾ, മദ്ധ്യപ്രദേശ്,2
സിലിക്കൺ വാലി ഓഫ് ഇന്ത്യ എന്നറിയപ്പെടുന്ന പട്ടണം, ബംഗ്ളുരു, മൈസൂർ, വിശാഖപട്ടണം, മദ്രാസ്,1
ഇന്ത്യയിൽ നിന്നും കൂടുതലായി ഇരുമ്പയിര് കയറ്റുമതി ചെയ്യുന്ന തുറമുഖം, മുംബൈ, ഹാൽഡിയ, മർമ്മഗോവ, കണ്ട്ല, 3
സിൽവർ വിപ്ലവം എന്തിന്റെ ഉത്പാദനവുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു?, പാൽ, പയറുവർഗ്ഗങ്ങൾ, മത്സ്യം, മുട്ട,4
കുളു താഴ്വര ഏതു സംസ്ഥാനത്താണ്?, ജമ്മു കാശ്മീർ, സിക്കിം, മേഘാലയ, ഹിമാചൽ പ്രദേശ്, 4
വരാനിരിക്കുന്ന തലമുറകൾക്കുള്ള ഉദാത്ത മാതൃക എന്ന് ഗാന്ധിജിയെ വിശേഷിപ്പിച്ചത് ആര്?, വിക്രം സാരാഭായ്, ആൽബർട്ട് ഐൻസ്റ്റീൻ, വിൻസ്റ്റൺ ചർച്ചിൽ, സി.വി. രാമൻ,2
ബ്രിട്ടീഷ് ഗവണ്മെൻ്റ  ഡൽഹി തലസ്ഥാനമാക്കിയ വർഷം, 1921, 1910, 1911, 1920,3
ലോക്നായിക് എന്ന പേരിൽ അറിയപ്പെടുന്നതാര്?, ജയപ്രകാശ് നാരായൺ, ബാലഗംഗാധര തിലക്, ലാൽ ബഹദൂർ ശാസ്ത്രി, വിപിൻ ചന്ദ്രപാൽ,1
സാരെ ജഹാംസെ അച്ഛാ എന്ന് തുടങ്ങുന്ന ദേശഭക്തി ഗാനം ഏത് ഭാഷയിലാണ്?, ഹിന്ദി, ഗുജറാത്തി, ബംഗാളി, ഉറുദു,4
UGC നിലവിൽ വന്ന വർഷം, 1951, 1952, 1953, 1950,3
പ്രാഥമിക വർണ്ണങ്ങളായ പച്ചയും ചുവപ്പും ചേർന്നാൽ കിട്ടുന്ന നിറം ഏതാണ്?, മഞ്ഞ, സിയാൻ, മജന്ത, നീല,1
പ്രവൃത്തിയുടെ യൂണിറ്റ്, ന്യൂട്ടൺ, ജൂൾ, ഫാരൻഹീറ്റ്, വാട്ട്,2
സൗരയൂഥത്തിൽ നിന്നും പുറത്താക്കപ്പെട്ട ഗ്രഹം, പ്ലൂട്ടോ, യുറാനസ്, ശനി, ബുധൻ,1
സാധാരണഗതിയിൽ ഒരു മനുഷ്യന് കേൾക്കാൻ കഴിയുന്ന ശബ്ദത്തിന്റെ ആവൃത്തി, 10 Hz നും 1000 Hz നും ഇടയിൽ, 20 Hz നും 10000 Hz നും ഇടയിൽ, 20Hz നും 2000 Hz നും ഇടയിൽ, 20 Hz നും 20000 Hz നും ഇടയിൽ, 4
ഒരു പോളിമെർ ആയ പോളിത്തീനിന്റെ മോണോമെർ ഏതാണ്?, പ്രൊപീൻ, പെൻ്റീൻ, മീതെയ്ന്, ഈതീൻ, 4
ആറ്റത്തിന്റെ ന്യൂക്ലിയസ്സിനുള്ളിലെ ചാർജ്ജില്ലാത്ത കണം, ഇലക്ട്രോൺ, പ്രോട്ടോൺ, ന്യൂട്രോൺ, ഇവയൊന്നുമല്ല,3
ആധുനിക ആവർത്തനപ്പട്ടിക സമ്മാനിച്ച ശാസ്ത്രജ്ഞൻ?, ഡാൾട്ടൺ, ന്യൂലാൻഡ്സ്, മെൻഡലിയെഫ്, മോസ് ലി, 4
താഴെ തന്നിരിക്കുന്നവയിൽ നിന്നും അലുമിനിയത്തിന്റെ അയിര് തെരഞ്ഞെടുക്കുക, ഹേമറ്റൈറ്റ്, സിങ്ക് ബ്ലൻഡ്, ബോക്സൈറ്റ്, കോപ്പർ പൈറൈറ്റ്സ്, 3
കാസ്റ്റിക് സോഡ എന്നറിയപ്പെടുന്ന പദാർത്ഥം, സോഡിയം ഹൈഡ്രോക്സൈഡ്, സോഡിയം ക്ലോറൈഡ്, സോഡിയം കാർബണേറ്റ്, സോഡിയം നൈട്രേറ്റ്,1
പദാർത്ഥത്തിന്റെ നാലാമത്തെ അവസ്ഥ ഏതാണ്?, ഖരം, പ്ലാസ്മ, ദ്രാവകം, വാതകം,2
ഹരിറാണി എന്നറിയപ്പെടുന്ന പച്ചക്കറിയിനമേത്?, ചീര, കാബേജ്, കോളിഫ്ലവർ, പച്ചമുളക്,2
കേരളത്തിൽ കുരുമുളക് ഗവേഷണ കേന്ദ്രം എവിടെ സ്ഥിതിചെയ്യുന്നു?, മാടക്കത്തറ, കുറ്റ്യാടി, പന്നിയൂർ, കണ്ണാറ,3
നക്ഷത്ര ആമകൾക്ക് പേരു കേട്ട കേരളത്തിലെ വനപ്രദേശം, സൈലൻ്റ് വാലി, തേക്കടി, ചിന്നാർ, നെയ്യാർ,3
ഇത്തായ് ഇത്തായ് എന്ന രോഗത്തിന് കാരണമായ മൂലകം, കാഡ്മിയം, ആഴ്സെനിക്ക്, മെർക്കുറി, കറുത്തീയം,1
ഇൻസുലിൻ എന്ന ഹോർമോൺ ഉല്പാദിപ്പിക്കുന്ന അവയവം, പിറ്റ്യൂറ്ററി ഗ്രന്ഥി, പാൻ ക്രിയാസ്, കരൾ, തൈറോയ്ഡ് ഗ്രന്ഥി,2
ഗ്ലൂക്കോമ മനുഷ്യശരീരത്തിലെ ഏതവയവത്തെ ബാധിക്കുന്ന രോഗമാണ്?, കണ്ണ്, ചെവി, തലച്ചോറ്, വൃക്ക,1
സൂര്യപ്രകശത്തിൽ നിന്ന് ലഭിക്കുന്ന വിറ്റമിൻ ഏത്?, വിറ്റമിൻ C, വിറ്റമിൻ B, വിറ്റമിൻ D, വിറ്റമിൻ A,3
രക്തം കട്ട പിടിക്കാതിരിക്കുന്ന രോഗമാണ്, ഹെപ്പറ്റൈറ്റിസ്, ഹീമോഫീലിയ, അനീമിയ, സിക്കിൾ സെൽ അനീമിയ,2
വായുവിൽ കൂടി പകരാത്ത രോഗം ഏത്?, ആന്ത്രാക്സ്, ചിക്കൻപോക്സ്, ക്ഷയം, കോളറ,4
കുടുംബശ്രീ മിഷൻ വഴി കേരളത്തിൽ നടപ്പാക്കിയ ജൈവ പാട്ടകൃഷി സംബ്രദായമേത്?, ഹരിതശ്രീ, ആജീവിക, ധനലക്ഷ്മി, ഹരിതകേരളം,1
ഒരു ക്ലാസ്സിൽ അനന്തുവിന്റെ റാങ്ക് മുൻപിൽ നിന്നും 17- ാമതും പുറകിൽ നിന്ന് 28- ാമതുമാണ്. ക്ലാസ്സിലെ കുട്ടികളുടെ എണ്ണമെത്ര?, 44, 45, 43, 46, 1
2016 ജനുവരി 1-  ാം തീയ്യതി വെള്ളിയാഴ്ചയെങ്കിൽ 2016 നവംബർ 15 ഏത് ദിവസമാണ്?, ഞായർ, തിങ്കൾ, ചൊവ്വ, ബുധൻ, 3
ഒറ്റയാനെ കണ്ടെത്തുക:, പച്ച, മഞ്ഞ, നീല, ചുവപ്പ്, 2
സമാനബന്ധം കണ്ടെത്തുക: Rectangle: Square :: Ellipse : ____, Circle, Centre, Diameter, Radius, 1
മീര P എന്ന ബിന്ദുവിന്റെ തെക്ക് ദിശയിലേയ്ക്ക് 10 m നടന്ന് വലത്തോട്ട് തിരിഞ്ഞ് 4 m നടക്കുന്നു. വീണ്ടും വലത്തോട്ട് തിരിഞ്ഞ് 10 m നടന്ന് ഇടത്തോട്ട് തിരിഞ്ഞ് 5 m നടന്നാൽ P എന്ന ബിന്ദുവിൽ നിന്നും എത്ര അകലെയാണ് മീര?, 1 m, 9 m, 14 m, 20 m, 2
'a' യുടെ 'b' ശതമാനവും 'b' യുടെ 'a' ശതമാനവും കൂട്ടിയാൽ 'ab' യുടെ എത്ര ശതമാനം ആണ്?, ab, a+b, a-b, 2, 4
രണ്ട് സംഖ്യകൾ തമ്മിൽ കുറച്ചപ്പോൾ ലഭിച്ചതും ആ സംഖ്യകളുടെ ഗുണനഫലവും തുല്യം അവയിലൊരു സംഖ്യ 5 ആയാൽ അടുത്ത സംഖ്യ ഏത്?, 5/6, 6/5, 25/6, 6/25, 1
1 മുതൽ 50 വരെയുള്ള എണ്ണൽസംഖ്യകളുടെ തുക എത്ര?, 1075, 1175, 1275, 1375, 3
203^2 - 197^2 ന്റെ വിലയെന്ത്?, 1200, 400, 1400, 2400, 4
ഒരു ക്ലാസ്സിൽ ആൺകുട്ടികളും പെൺകുട്ടികളും 8:5 എന്ന അംശബന്ധത്തിലാണ്. പെൺകുട്ടികളുടെ എണ്ണം 25 ആയാൽ ആകെ എത്ര കുട്ടികളുണ്ട്?, 48, 60, 65, 70, 3
15000 രൂപാ ബാങ്കിൽ സാധാരണ പലിശയ്ക്ക് നിക്ഷേപിക്കുന്നു. 2 വർഷം കൊണ്ട് 1650 രൂപ പലിശ ലഭിക്കുന്നുവെങ്കിൽ പലിശ നിരക്കെത്ര?, 4.5%, 5.5%, 6.5%, 7.5%, 2
6 സെ.മീ. വ്രാസമുള്ള ഒരു ഗോളം ഉരുക്കി 12 സെ.മീ. പാദവ്യാസമുള്ള വൃത്തസ്തൂപിക നിർമ്മിച്ചാൽ വൃത്തസ്തൂപികയുടെ ഉയരമെന്ത്?, 3, 4, 5, 6, 1
(x+2)/x ന്റെയും (x-2)/x ന്റെയും ശരാശരി എത്ര?, (x+1)/x, x+1, (x-1)/x, 1, 4
രാജുവിന് ഒരു തോട്ടം കിളയ്ക്കുന്നതിന് 20 മിനിറ്റു വേണം. ബിജുവിന് ഇതേ ജോലി ചെയ്യാൻ 25 മിനിറ്റ് വേണം. ഇരുവരും ഒന്നിച്ച് ജോലി തുടങ്ങിയെങ്കിലും കുറച്ചു സമയത്തിനുശേഷം രാജു ജോലി മതിയാക്കി പോയി. ബിജു ജോലി തുടർന്നു. ആകെ 15 മിനിറ്റ് കൊണ്ട് പണി പൂർത്തിയാക്കി എങ്കിൽ ബിജു എത്ര സമയം തനിച്ച് ജോലി ചെയ്തു?, 5 മിനിറ്റ്, 6 മിനിറ്റ്, 7 മിനിറ്റ്, 8 മിനിറ്റ്, 4
1(4/7)+7(1/3)+3(3/5)=, 21/105, 8/105, 25/105,1313/105, 4
10-25-46-73-106- __ ശ്രേണിയിലെ അടുത്ത പദം ഏത്?, 141, 145, 147, 151, 2
A - B യുടെ മകളാണ്. B - C യുടെ അമ്മയും. D - C യുടെ സഹോദരനും എങ്കിൽ D യ്ക്ക് A യുമായുള്ള ബന്ധം എന്ത്?, അച്ഛൻ, അപ്പൂപ്പൻ, സഹോദരൻ, മകൻ, 3
കോഡുഭാഷയിൽ SQUAD നെ 53678 എന്നെഴുതാം. എങ്കിൽ GAURD നെ എങ്ങനെയെഴുതാം?, 17689, 17698, 27689, 26798, 2
ക്ലോക്കിൽ 10.00 മണിയാകുമ്പോൽ മണിക്കൂർ സുചിയും മിനിറ്റു സൂചിയും നിർണ്ണയിക്കുന്ന കോൺ എത്ര?, 60, 120, 90, 45, 1
തന്നിരിക്കുന്ന വാക്യത്തിൽ '*' ചിഹ്നം '+' നെയും '+' ചിഹ്നം '/' നെയും '-' ചിഹ്നം '*' നെയും '/' ചിഹ്നം '-' നെയും സൂചിപ്പിക്കുന്നു എങ്കിൽ 6*4-5+2/1 ന്റെ വിലെ:,10, 11, 12, 15, 4
The opposition party __ a strike, call on, call at, call for, call off, 3
He belongs to a __ family, gentle, genteel, gentile, gentil, 2
Would you mind __ of the fan?, switch, switches, switched, switching, 4
The feminine gender of 'lad':, lady, lass, laid, lier, 2
If you went there- you:, could see it, can see it, could have seen it, could have see it, 1
Tagore is one of the greatest poets of modern India(Convert into comparative degree):, Tagore is greater than any other poets of modern India, Tagore is greater than many other poets of modern India, Tagore is greater than many other poet of modern India, Tagore is greater than any other poet of modern India, 1
Every adult has the right to marry __ ? Add proper tag question., hasn't they, doesn't they, haven't they, don't they, 3
if you __ I would have trained you., wanted, wants, will want, had wanted, 4
I met him __ my uncle's home, at, in, to, of, 1
Have you read 'Othello'? The teacher asked me (Change into reported speech):, The teacher asked me whether I read 'Othello', The teacher asked me whether I would read 'Othello', The teacher asked me that I read 'Othello', The teacher asked me whether I had read 'Othello', 4
He will certainly help the poor boy(Change into passive voice):, The poor boy will helped by him, The poor boy will be helped by him, The poor boy will have helped by him, The poor boy would be helped by him, 4
Of the two(a)/pens the red(b)/one is(c)/the best(d).,a, b, c, d, 4
Pick out the correctly spelt word:, anaesthesia, anasthesia, anesthesia, anasthasia, 1
The idiom 'Swan song' means:, A musical performance, The last public performance of an artist or athlete, Song of a swan, First public performance of an artist or athlete, 2
Synonym of 'dismal':, Cheerful, Happy, Gloomy, Thoughtful, 3
Pick out the one word for - a secret arrangement:, Collision, Coagulation, Collusion, Coalition, 3
As you are already here and you can surely do the work (Convert into a simple sentence):, You are already here and you can surely do the work, Being here already. you can surely do the work, You are already here so that you can surely do the work, You can surely do the work as you are already here, 4
The word 'exparte' means:, Belonging to all, One Sided, Many sided, None of these, 2
Antonym of the word 'Idiocy':, Foolishness, Stupidity, Sagacity, Quixotry, 3
__ of flowers. Pick out the right collective noun., garland, swarms, herd, cluster, 4
വൈശാഖൻ എന്ന തൂലികാനാമത്തിൽ അറിയപ്പെടുന്നത് ആര്?, പൊങ്കുന്നം വർക്കി, എൻ.പി. ചെല്ലപ്പൻ നായർ, സി.വി. ശ്രീരാമൻ, എം.കെ. ഗോപിനാഥൻ നായർ, 4
2013- ൽ എഴുത്തച്ഛൻ പുരസ്ക്കാരം ലഭിച്ചത് ആർക്കാണ്?, ആറ്റൂർ രവിവർമ്മ, എം.കെ. സാനു, എം.ടി. വാസുദേവൻ നായർ, ഡോ. എം. ലീലാവതി, 2
ചെല്ലം പെരുത്താൽ ചിതലരിക്കും:, Spare the rod and spoil the child, Spare the rod and spare the child, Spare time with a spoiled child, A rod can sometimes spoil a child, 1
പോകേണ്ടത് പോയാലേ വേണ്ടത് തോന്നൂ:, A stitch on time saves nine, Make hay while sun shines, Everybody is wise after the event, Too many cooks spoil the soup, 1
താഴെക്കൊടുത്തവയിൽ തദ്ധിതത്തിന് ഉദാഹരണമല്ലാത്തത് ഏത്?, പുതുമ, ബാല്യം, കള്ളത്തരം, സമർത്ഥം, 2
വാഗർത്ഥങ്ങൾ എന്ന പദത്തിനെ വിഗ്രഹിക്കുന്നത് എങ്ങനെ?, വാക്കിന്റെ അർത്ഥങ്ങൾ, വാക്കും അർത്ഥവും, വാക്കിന്റെ അർത്ഥം, വാക്കും അർത്ഥങ്ങളും, 2
അന്തരിച്ച നേതാവിന് പ്രമാണമർപ്പിച്ചുകൊണ്ടാണ് യോഗം ആരംഭിച്ചത് - ഈ വാക്യത്തിലെ തെറ്റായ പ്രയോഗം ഏത്?, ആരംഭിച്ചത്, അന്തരിച്ച, പ്രമാണം, നേതാവിന്, 3
താഴെക്കൊടുത്തവയിൽ ശരിയായ പ്രയോഗം ഏത്?, അതിഥി ദേവോഭവ:, അധിതി ദേവോഭവ:, അദിഥി ദേവോഭവ:, അദിധി ദേവോഭവ:, 1
ചോര എന്ന പദത്തിന്റെ പര്യായപദം അല്ലാത്തത് ഏത്?, രൂപഥം, ശോണിതം, രുധിരം, രോഹിതം, 1
അർജ്ജൻ്റീനയുടെ ജഴ്സി എഴുതിയത് ആര്?, ഖാലിദ് ഹൊസൈനി, ലയണൽ മെസ്സി, ബെന്യാമിൻ, കെ.ആർ. മീര, 3